<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java反射"><meta name="keywords" content=""><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>Java反射 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">反射的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ejava-lang-Class%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">关于java.lang.Class类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E4%B8%8EClassLoader"><span class="toc-number">3.</span> <span class="toc-text">类的加载与ClassLoader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">获取运行时类的完整结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.</span> <span class="toc-text">创建运行时类的对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E7%9A%84%E6%8C%87%E5%AE%9A%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">调用运行时类的指定结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java反射</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Reflection （反射）是被视为动态语言的关键，反射机制允许程序在执行期借助于Reflection API取得任何类的内部信息，并能直接操作任意对象的内部属性及方法</p>
<span id="more"></span>

<p>Java 反射机制提供的功能</p>
<ul>
<li>在运行时判断任意一个对象所属的类</li>
<li>在运行时构造任意一个类的对象</li>
<li>在运行时判断任意一个类所具有的成员变量和方法</li>
<li>在运行时获取泛型信息</li>
<li>在运行时调用任意一个对象的成员变量和方法</li>
<li>在 运行时处理注解</li>
<li>生成动态代理</li>
</ul>
<p>反射相关的主要API</p>
<ul>
<li><code>java lang Class</code> 代表一 个类</li>
<li><code>java lang reflect Method</code>代表类的方法</li>
<li><code>java lang reflect Field</code>代表类的成员变量</li>
<li><code>java lang reflect Constructor</code>代表类的构造器</li>
</ul>
<h2 id="反射的例子"><a href="#反射的例子" class="headerlink" title="反射的例子"></a>反射的例子</h2><p>通过反射创建对象、调用公有的属性和方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> User.class;       <span class="comment">// 获取Class对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过反射创建Person类的对象</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> clazz.getConstructor(String.class, <span class="type">int</span>.class);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> constructor.newInstance(<span class="string">&quot;admin&quot;</span>, <span class="number">1</span>);</span><br><span class="line">System.out.println(obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过反射调用对象的属性和方法</span></span><br><span class="line"><span class="comment">// 调用属性</span></span><br><span class="line"><span class="type">Field</span> <span class="variable">name</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">name.set(obj, <span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">System.out.println(obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方法</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">setName</span> <span class="operator">=</span> clazz.getDeclaredMethod(<span class="string">&quot;setName&quot;</span>, String.class);</span><br><span class="line">setName.invoke(obj, <span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">System.out.println(obj);</span><br></pre></td></tr></table></figure>

<p>通过反射还可以调用私有的属性和方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 调用私有的构造器</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">constructor1</span> <span class="operator">=</span> clazz.getDeclaredConstructor(String.class);</span><br><span class="line">constructor1.setAccessible(<span class="literal">true</span>);        <span class="comment">// 设置权限为可访问</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">obj1</span> <span class="operator">=</span> constructor1.newInstance(<span class="string">&quot;Test&quot;</span>);</span><br><span class="line">System.out.println(obj1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用私有的属性</span></span><br><span class="line"><span class="type">Field</span> <span class="variable">id</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">id.setAccessible(<span class="literal">true</span>);</span><br><span class="line">id.set(obj1, <span class="number">1</span>);</span><br><span class="line">System.out.println(obj1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用私有的方法</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">show</span> <span class="operator">=</span> clazz.getDeclaredMethod(<span class="string">&quot;show&quot;</span>);</span><br><span class="line">show.setAccessible(<span class="literal">true</span>);</span><br><span class="line">show.invoke(obj1);</span><br></pre></td></tr></table></figure>

<h2 id="关于java-lang-Class类"><a href="#关于java-lang-Class类" class="headerlink" title="关于java.lang.Class类"></a>关于java.lang.Class类</h2><p>类的加载过程：<br>使用java命令对某个字节码文件进行解释运行，相当于将某个字节码文件加载到内存中，这个过程就是类的加载。<br>对于加载到内存中的类，称为运行时类，这个运行时类就作为<code>java.lang.Class</code>的一个实例。</p>
<p>对于每个类而言， JRE都为其保留一个不变的<code>Class</code>类型的对象。一个<code>Class</code>对象包含了特定某个结构<code>class/interface/enum/annotation/primitive type/void/[]</code>的有关信息 。</p>
<ul>
<li>Class本身也是一个类</li>
<li>Class 对象只能由系统建立对象</li>
<li>一个加载的类在JVM中只会有一个Class实例</li>
<li>一 个Class 对象对应的是一个加载到 JVM中的一个class文件</li>
<li>每个 类的实例都会记得自己是由哪个Class 实例所生成，通过Class可以完整地得到一个类中的所有被加载的结构</li>
<li>Class 类是 Reflection 的根源，针对任何你想动态加载、运行的类，唯有先获得相应的Class 对象</li>
</ul>
<p>Class类的常用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Class <span class="title function_">forName</span><span class="params">(String name)</span>;    <span class="comment">// 返回指定类名name的Class对象</span></span><br><span class="line">Object <span class="title function_">newInstance</span><span class="params">()</span>;                 <span class="comment">// 调用缺省构造函数，返回该Class对象的一个实例</span></span><br><span class="line">getName();                            <span class="comment">// 返回此Class对象所表示的实体名称</span></span><br><span class="line">Class <span class="title function_">getSuperClass</span><span class="params">()</span>;                <span class="comment">// 返回当前Class对象的弗雷的Class对象</span></span><br><span class="line">Class[] getInterfaces();              <span class="comment">// 获取当前Class对象的接口</span></span><br><span class="line">ClassLoader <span class="title function_">getClassLoader</span><span class="params">()</span>;         <span class="comment">// 返回该类的加载器</span></span><br><span class="line">Class <span class="title function_">getSuperclass</span><span class="params">()</span>;                <span class="comment">// 返回表示此Class所表示的实体的超类的Class</span></span><br><span class="line">Constructor[] getConstructors();      <span class="comment">// 返回一个包含某些Constructor对象的数组</span></span><br><span class="line">Field[] getDeclaredFields();          <span class="comment">// 返回Field对象的一个数组</span></span><br><span class="line">Method <span class="title function_">getMethod</span><span class="params">(String name, Class ... paramTypes)</span>;    <span class="comment">// 返回一个Method对象，此对象的形参类型为paramType</span></span><br></pre></td></tr></table></figure>


<p>获取Class 类的实例（四种方法）：</p>
<ol>
<li>若已知具体的类，通过类的<code>class</code>属性获取， 该方法最为安全可靠，程序性能最高<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br></pre></td></tr></table></figure></li>
<li>若已知某个类的实例，调用该实例的<code>getClass</code>方法获取 Class 对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> <span class="string">&quot;test&quot;</span>.getClass();</span><br></pre></td></tr></table></figure></li>
<li>已知一个类的全类名，且该类在类路径下，可通过Class 类的静态方法<code>forName</code>获取，可能抛出<code>ClassNotFoundException</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(java.lang.String);</span><br></pre></td></tr></table></figure></li>
<li>使用<code>classLoader</code>来获取<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassLoader</span> <span class="variable">classloader</span> <span class="operator">=</span> <span class="built_in">this</span>.getClass().getClassLoader();</span><br><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> classloader.loadClass(<span class="string">&quot;java.lang.String&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="类的加载与ClassLoader"><a href="#类的加载与ClassLoader" class="headerlink" title="类的加载与ClassLoader"></a>类的加载与ClassLoader</h2><p>当程序主动使用某个类时，如果该类还未被加载到内存中，则系统会通过如下三个步骤来对该类进行初始化</p>
<ul>
<li>类的加载(Load)<br>  将类的class 文件读入内存，并为之创建一个<code>java.lang.Class</code>对象。此过程由类加载器完成</li>
<li>类的链接(Link)<br>  将类的二进制数据合并到 JRE 中</li>
<li>类的初始化(Initialize)<br>  JVM负责对类进行初始化</li>
</ul>
<p>类加载器的作用：</p>
<ul>
<li>类加载的作用： 将 class 文件字节码内容加载到内存中，并将这些静态数据转换成方法区的运行时数据结构，然后在堆中生成一个代表这个类的<code>java.lang.Class</code>对象作为方法区中类数据的访问入口 。</li>
<li>类缓存： 标准的 JavaSE 类加载器可以按要求查找类，但一旦某个类被加载到类加载器中，它将维持加载（缓存）一段时间 。 不过 JVM 垃圾回收机制可以回收这些Class对象 。</li>
</ul>
<p>JVM 规范 定义 了如下类型的类的加载器。</p>
<ul>
<li>引导类加载器（Boostap Classloader）<br>  用 C++编写的，是 JVM 自带的类加载器， 负责 Java 平台核心库，用来装载核心类库。该加载器无法直接获取</li>
<li>扩展类加载器（Extension Classloader）<br>  负责<code>jre/lib/ext</code>目录下的 jar包或<code>-D java.ext.dirs</code>指定目录下的 jar 包装入工作库</li>
<li>系统类加载器（System Classloader）<br>  负责<code> java classpath</code> 或 <code>-D java.class.path</code>所指的目录下的类与 jar 包装入工作，是最常用的加载器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 获取一个系统类加载器</span></span><br><span class="line"><span class="type">ClassLoader</span> <span class="variable">classloader</span> <span class="operator">=</span> ClassLoader.getSystemClassLoader();   <span class="comment">// AppClassLoader</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取系统类加载器的父类加载器，即扩展类加载器</span></span><br><span class="line">classloader = classloader.getParent();      <span class="comment">// PlatformClassLoader</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取扩展类加载器的父类加载器，即引导类加载器</span></span><br><span class="line">classloader = classloader.getParent();      <span class="comment">// null</span></span><br></pre></td></tr></table></figure>

<h2 id="获取运行时类的完整结构"><a href="#获取运行时类的完整结构" class="headerlink" title="获取运行时类的完整结构"></a>获取运行时类的完整结构</h2><p><strong>获取类的属性及其结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line">Field[] fields = clazz.getFields();         <span class="comment">// 可以获取类中声明为public访问权限的属性</span></span><br><span class="line">Field[] dFields = clazz.getDeclaredFields(); <span class="comment">// 可以获取类中所有权限的属性</span></span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> fields[<span class="number">0</span>];</span><br><span class="line">System.out.println(Modifier.toString(f.getModifiers()));    <span class="comment">// 属性的权限</span></span><br><span class="line">System.out.println(f.getType());                            <span class="comment">// 属性的类型</span></span><br><span class="line">System.out.println(f.getName());                            <span class="comment">// 属性的名字</span></span><br></pre></td></tr></table></figure>

<p><strong>获取类的方法及其结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line">Method[] methods = clazz.getMethods();</span><br><span class="line">Method[] dMethods = clazz.getDeclaredMethods();</span><br><span class="line"></span><br><span class="line"><span class="type">Method</span> <span class="variable">m</span> <span class="operator">=</span> methods[<span class="number">0</span>];</span><br><span class="line">System.out.println(m.getName());</span><br><span class="line">System.out.println(m.getModifiers());</span><br><span class="line">System.out.println(m.getReturnType());</span><br></pre></td></tr></table></figure>

<p><strong>获取类的构造器结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line">Constructor[] constructors = clazz.getConstructors();</span><br><span class="line">Constructor[] dconstructors = clazz.getDeclaredConstructors();</span><br></pre></td></tr></table></figure>

<h2 id="创建运行时类的对象"><a href="#创建运行时类的对象" class="headerlink" title="创建运行时类的对象"></a>创建运行时类的对象</h2><p>获得了类的Class对象之后，可以使用这个Class对象来创建对象。<br>使用Class的静态方法<code>newInstance</code>可以创建一个对象，其内部调用了类的空参构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> clazz.newInstance();</span><br></pre></td></tr></table></figure>
<p>除此之外可以先获取类的构造器，再使用类的构造器来创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line"><span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> clazz.getDeclaredConstructor();</span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> constructor.newInstance();</span><br></pre></td></tr></table></figure>

<h2 id="调用运行时类的指定结构"><a href="#调用运行时类的指定结构" class="headerlink" title="调用运行时类的指定结构"></a>调用运行时类的指定结构</h2><p>调用指定的属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> User.class;</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> clazz.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">name</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;name&quot;</span>);    <span class="comment">// 获取指定属性名的属性</span></span><br><span class="line">name.setAccessible(<span class="literal">true</span>); <span class="comment">// 设置权限可访问</span></span><br><span class="line">name.set(obj, <span class="string">&quot;admin&quot;</span>);   <span class="comment">// 设置属性的值。参数1：指明设置那个对象的属性，参数2：将此属性值设置为多少</span></span><br><span class="line">System.out.println(name.get(obj));  <span class="comment">// 获取属性的值</span></span><br></pre></td></tr></table></figure>

<p>调用指定的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> User.class;</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> clazz.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定名字的方法，第二个及其之后的参数表明指定参数类型的方法，用于筛选重载的方法</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">show</span> <span class="operator">=</span> clazz.getDeclaredMethod(<span class="string">&quot;setName&quot;</span>, String.class);    </span><br><span class="line">show.setAccessible(<span class="literal">true</span>);     <span class="comment">// 设置权限可访问</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">ret</span> <span class="operator">=</span> show.invoke(obj, <span class="string">&quot;test&quot;</span>);  <span class="comment">// 调用方法，参数1指明设置那个对象的属性，参数2表明传递的参数</span></span><br><span class="line">                                        <span class="comment">// 其返回值为调用方法的返回值</span></span><br><span class="line">                                        <span class="comment">// 若方法为静态方法，则参数1传入类的Class对象或者传入null</span></span><br></pre></td></tr></table></figure>


<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>P神的《Java安全漫谈》——反射篇<br><a target="_blank" rel="noopener" href="https://javasec.org/javase/Reflection/Reflection.html">https://javasec.org/javase/Reflection/Reflection.html</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=636">尚硅谷Java入门视频教程——反射部分</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2022/09/10/Java/反射/">http://dar1in9s.github.io/2022/09/10/Java/反射/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/14/Java/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="fa fa-chevron-left">  </i><span>Java反序列化原理和URLDNS反序列化分析</span></a></div><div class="next-post pull-right"><a href="/2022/07/18/php/php%E8%A3%B8%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><span>php裸文件包含</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>