<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文件包含漏洞与php伪协议"><meta name="keywords" content="文件包含"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>文件包含漏洞与php伪协议 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">文件包含的函数和语言结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#allow-url-fopen%E5%92%8Callow-url-include"><span class="toc-number">2.</span> <span class="toc-text">allow_url_fopen和allow_url_include</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-LFI"><span class="toc-number">3.</span> <span class="toc-text">本地文件包含(LFI)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">获取敏感信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E5%90%ABapache%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97%E5%92%8C%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="toc-number">3.2.</span> <span class="toc-text">包含apache访问日志和错误日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E5%90%ABsession%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">包含session文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">3.4.</span> <span class="toc-text">结合文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.5.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-RFI"><span class="toc-number">4.</span> <span class="toc-text">远程文件包含(RFI)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%92%8C%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">php伪协议和文件包含的完美结合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#file-x2F-x2F-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.1.</span> <span class="toc-text">file:&#x2F;&#x2F;协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-x2F-x2F-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.</span> <span class="toc-text">php:&#x2F;&#x2F;协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-x2F-x2F-filter"><span class="toc-number">5.2.1.</span> <span class="toc-text">php:&#x2F;&#x2F;filter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">参数：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">过滤器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-x2F-x2F-input"><span class="toc-number">5.2.2.</span> <span class="toc-text">php:&#x2F;&#x2F;input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-x2F-x2F-output"><span class="toc-number">5.2.3.</span> <span class="toc-text">php:&#x2F;&#x2F;output</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data-x2F-x2F"><span class="toc-number">5.3.</span> <span class="toc-text">data:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zip-x2F-x2F-bzip2-x2F-x2F-zlib-x2F-x2F-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.4.</span> <span class="toc-text">zip:&#x2F;&#x2F;,bzip2:&#x2F;&#x2F;,zlib:&#x2F;&#x2F;协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-x2F-x2F-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.4.1.</span> <span class="toc-text">zip:&#x2F;&#x2F;协议</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">文件包含漏洞与php伪协议</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/php/">php</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>文件包含漏洞的产生原因是在通过 PHP 的函数引入文件时，由于传入的文件名没有经过合理的校验，从而操作了预想之外的文件，就可能导致意外的文件泄露甚至恶意的代码注入。</p>
<p>文件包含分为本地文件包含(LFI)和远程文件包含(RFI)</p>
<span id="more"></span>
<h1 id="文件包含的函数和语言结构"><a href="#文件包含的函数和语言结构" class="headerlink" title="文件包含的函数和语言结构"></a>文件包含的函数和语言结构</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>         找不到被包含的文件时会产生致命错误，并停止脚本运行。</span><br><span class="line"><span class="keyword">include</span>         找不到被包含的文件时只会产生警告，脚本将继续运行。</span><br><span class="line"><span class="keyword">include_once</span>    与<span class="keyword">include</span>类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含。</span><br><span class="line"><span class="keyword">require_once</span>    与<span class="keyword">require</span>类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含</span><br></pre></td></tr></table></figure>
<p>被包含的文件中含有效的php代码(php标签)，则引入当前文件执行，若不含有效php代码，则直接输出文件内容</p>
<p>它们都是特殊的语言结构，不是函数，其参数不需要括号，不能动态调用，在比较返回值时需要注意。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">错误操作：</span><br><span class="line">- <span class="title function_ invoke__">var_dump</span>(<span class="keyword">include</span>(<span class="string">&quot;test.php&quot;</span>) == <span class="literal">true</span>);</span><br><span class="line">- <span class="title function_ invoke__">var_dump</span>(<span class="keyword">include</span> <span class="string">&quot;test.php&quot;</span> == <span class="literal">true</span>);</span><br><span class="line">- <span class="title function_ invoke__">var_dump</span>(<span class="keyword">include</span> (<span class="string">&quot;test.php&quot;</span> == <span class="literal">true</span>));</span><br><span class="line">以上三条语句等价</span><br><span class="line"></span><br><span class="line">正确操作：</span><br><span class="line">- <span class="title function_ invoke__">var_dump</span>((<span class="keyword">include</span> <span class="string">&quot;test.php&quot;</span>) == <span class="literal">true</span>);    </span><br><span class="line">- <span class="title function_ invoke__">var_dump</span>((<span class="keyword">include</span>(<span class="string">&quot;test.php&quot;</span>)) == <span class="literal">true</span>);    </span><br><span class="line">以上两条语句等价</span><br></pre></td></tr></table></figure>

<p>file_get_contents() 将整个文件读入一个字符串<br>file() 把整个文件读入一个数组中<br>readfile() 输出文件</p>
<h1 id="allow-url-fopen和allow-url-include"><a href="#allow-url-fopen和allow-url-include" class="headerlink" title="allow_url_fopen和allow_url_include"></a>allow_url_fopen和allow_url_include</h1><p>这两个都是php.ini的配置项</p>
<p><code>allow_url_fopen  On    默认开启</code><br>该选项为on便是激活了URL形式的fopen封装协议使得可以<strong>访问</strong>URL对象文件<br>注意： 此选项只能在 php.ini 中设置</p>
<p><code>allow_url_include off  默认关闭</code><br>该选项为on便是允许<strong>包含</strong>URL对象文件<br>注意： 此设置需要启用allow_url_fopen</p>
<h1 id="本地文件包含-LFI"><a href="#本地文件包含-LFI" class="headerlink" title="本地文件包含(LFI)"></a>本地文件包含(LFI)</h1><p>文件包含的典型漏洞代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中，file是我们可控的，此时，我们包含web服务器上的任意文件。<br>如果包含的文件没有php代码，则会直接显示出来，这就造成了任意文件读取漏洞。</p>
<h2 id="获取敏感信息"><a href="#获取敏感信息" class="headerlink" title="获取敏感信息"></a>获取敏感信息</h2><p>目录遍历：</p>
<p>读取账户信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=../../../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p><strong>常见敏感信息</strong></p>
<p>Linux:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd              // 账户信息</span><br><span class="line">/etc/shadow              // 账户密码文件</span><br><span class="line">/root/.bash_history      //用户历史命令记录文件</span><br><span class="line">/root/.mysql_history          //mysql历史命令记录文件</span><br><span class="line">/etc/httpd/conf/httpd.conf    // Apache配置文件</span><br><span class="line">/proc/self/fd/fd[0-9]*(文件标识符)</span><br><span class="line">/proc/mounts                    //记录系统挂载设备</span><br><span class="line">/var/lib/mlocate/mlocate.db     //全文件路径</span><br><span class="line">/porc/self/cmdline              //当前进程的cmdline参数</span><br><span class="line"></span><br><span class="line">/var/log/apache2/error_log     //apache访问日志</span><br><span class="line">/var/log/apache2/access_log    //apache错误日志</span><br><span class="line">/etc/apache2/apache2.conf      //apache配置文件（ubuntu）</span><br><span class="line">/etc/httpd/conf/httpd.conf     //apache配置文件（centos）</span><br><span class="line"></span><br><span class="line">/etc/my.cnf         //mysql配置文件</span><br><span class="line">/etc/mysql/my.cnf   //mysql配置文件</span><br></pre></td></tr></table></figure>

<h2 id="包含apache访问日志和错误日志"><a href="#包含apache访问日志和错误日志" class="headerlink" title="包含apache访问日志和错误日志"></a>包含apache访问日志和错误日志</h2><p>利用条件： </p>
<ul>
<li>需要知道服务器日志的存储路径</li>
<li>日志文件可读。</li>
</ul>
<p>在用户发起请求时，apache会将请求写入access.log，当发生错误时会将错误写入error.log</p>
<p>因此，我们可以在访问时刻意加上精心构造的语句，让其写入到日志文件中去，再利用目录穿越去包含它，就能够达到getshell的效果。</p>
<p>为了避免url编码，我们在burpsuite中发包<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405153155.png"><br>虽然返回400，但是已经写入了访问日志<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405153422.png"></p>
<p>接下来包含这个文件<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405153620.png" alt="20200405153620"></p>
<h2 id="包含session文件"><a href="#包含session文件" class="headerlink" title="包含session文件"></a>包含session文件</h2><p>利用条件： </p>
<ul>
<li>需要知道服务器session存储路径</li>
<li>session文件可读</li>
<li>可以控制session内容</li>
</ul>
<p>session文件的存储路径可以在phpinfo的session.save_path中找到</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405154259.png" alt="20200405154259"></p>
<p>常见的php session文件目录还有<code>/tmp/sessions</code></p>
<p>session文件的命名规则为<code>sess_PHPSESSID</code><br>如果有如下php文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="variable">$name</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;name&#x27;</span>] = <span class="variable">$name</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>则同样可以构造:<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405155340.png" alt="20200405155340"></p>
<p>当我们的构造的语句写入session文件后，包含即可。<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405155315.png" alt="20200405155315"></p>
<h2 id="结合文件上传"><a href="#结合文件上传" class="headerlink" title="结合文件上传"></a>结合文件上传</h2><p>由上面两个例子，我们已经知道了只要我们包含的文件含有php代码，即可将其执行。</p>
<p>当一个网站拥有文件上传功能但是只能上传指定后缀的文件时，我们可以试着寻找是否有文件包含的点。</p>
<p>当然，想要包含上传的文件，必须要知道其路径。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>包含environ</strong><br>利用条件：</p>
<ul>
<li>php以cgi方式运行，这样environ才会保持UA头。</li>
<li>environ文件存储位置已知，且environ文件可读。</li>
</ul>
<p>姿势：<br><code>/proc/self/environ</code>中会保存<code>user-agent</code>头。如果在<code>user-agent</code>中插入php代码，则php代码会被写入到environ中。之后再包含它，即可。</p>
<p><strong>包含fd</strong></p>
<p>类似environ，不同的是需要包含fd文件，而php代码插入的地方是referer头</p>
<p>同样需要可读权限</p>
<p><strong>包含临时文件</strong><br>php中上传文件，会创建临时文件。在linux下使用&#x2F;tmp目录，而在windows下使用c:\winsdows\temp目录。在临时文件被删除之前，利用竞争即可包含该临时文件。</p>
<p>由于包含需要知道包含的文件名。一种方法是进行暴力猜解，linux下使用的随机函数有缺陷，而window下只有65535中不同的文件名，所以这个方法是可行的。</p>
<p>另一种方法是配合phpinfo页面的<code>php variables</code>，可以直接获取到上传文件的存储路径和临时文件名，直接包含即可。</p>
<h1 id="远程文件包含-RFI"><a href="#远程文件包含-RFI" class="headerlink" title="远程文件包含(RFI)"></a>远程文件包含(RFI)</h1><p>远程文件包含条件较为苛刻，要求 allow_url_fopen和allow_url_include都为On状态才可以。</p>
<p>但远程文件包含更为致命，因为一旦可以控制远程文件包含的文件，则意味着可以包含任意我们想要的代码。</p>
<p>比如，我们的服务器存在shell.txt。<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405163349.png" alt="20200405163349"></p>
<p>此时我们直接远程包含此文件即可<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405163515.png" alt="20200405163515"></p>
<p>远程文件除了http协议可以用，还可以使用https和ftp协议来实现远程文件包含。</p>
<h1 id="php伪协议和文件包含的完美结合"><a href="#php伪协议和文件包含的完美结合" class="headerlink" title="php伪协议和文件包含的完美结合"></a>php伪协议和文件包含的完美结合</h1><p>php中支持的伪协议</p>
<blockquote>
<p>file:&#x2F;&#x2F;      访问本地文件系统<br>http:&#x2F;&#x2F;      访问HTTP(s)网址<br>ftp:&#x2F;&#x2F;       访问FTP(s) URLs<br>php:&#x2F;&#x2F;       访问各个输入&#x2F;输出流<br>zlib:&#x2F;&#x2F;      压缩流<br>data:&#x2F;&#x2F;      数据<br>glob:&#x2F;&#x2F;      查找匹配的文件路径模式<br>phar:&#x2F;&#x2F;      PHP归档<br>ssh2:&#x2F;&#x2F;      Secure Shell 2<br>rar:&#x2F;&#x2F;       RAR<br>ogg:&#x2F;&#x2F;       音频流<br>expect:&#x2F;&#x2F;    处理交互式的流</p>
</blockquote>
<h2 id="file-x2F-x2F-协议"><a href="#file-x2F-x2F-协议" class="headerlink" title="file:&#x2F;&#x2F;协议"></a>file:&#x2F;&#x2F;协议</h2><p>file:&#x2F;&#x2F;协议在双off的情况下也可以正常使用;</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: Off/On</span><br><span class="line">allow_url_include: Off/On</span><br></pre></td></tr></table></figure>

<p>file:&#x2F;&#x2F;协议用于访问本地文件系统，在CTF中通常用来读取本地文件，且不受allow_url_fopen与allow_url_include的限制。</p>
<p>使用：<code>file://[文件的绝对路径和文件名]</code></p>
<p>需要注意的是，php中涉及到文件以及协议的地方，默认都是使用的file协议。也就是说，如果你没有显式的写出协议名或者协议不存在，都会被当成file协议来解析。</p>
<h2 id="php-x2F-x2F-协议"><a href="#php-x2F-x2F-协议" class="headerlink" title="php:&#x2F;&#x2F;协议"></a>php:&#x2F;&#x2F;协议</h2><h3 id="php-x2F-x2F-filter"><a href="#php-x2F-x2F-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h3><p>php:&#x2F;&#x2F;filter是一种元封装器，设计用于数据流打开时的筛选过滤应用。这对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、 file() 和 file_get_contents()， 在数据流内容读取之前没有机会应用其他过滤器。</p>
<h4 id="参数："><a href="#参数：" class="headerlink" title="参数："></a>参数：</h4><p>php:&#x2F;&#x2F;filter 目标使用以下的参数作为它路径的一部分。复合过滤链能够在一个路径上指定。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resource=&lt;要过滤的数据流&gt; 必须。 它指定了要筛选过滤的数据流</span><br><span class="line">read=&lt;读链的筛选列表&gt; 可选。可以设定一个或多个过滤器名称，以<span class="string">&quot;/&quot;</span>分隔</span><br><span class="line">write=&lt;写链的筛选列表&gt; 可选。可以设定一个或多个过滤器名称，以<span class="string">&quot;/&quot;</span>分隔</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/read=convert.base64-encode/resource=index.php 将数据过滤为base64编码形式读取</span></span><br><span class="line">php:<span class="comment">//filter/write=convert.base64-decode/resource=index.php 将数据以base64解码形式写入文件</span></span><br></pre></td></tr></table></figure>

<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>多个过滤器可同时使用，用<code>|</code>连接起来</p>
<p><strong>字符串过滤器</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>.rot13   使用此过滤器等同于<span class="title function_ invoke__">str_rot13</span>()函数处理所有的流数据（rot13编码）</span><br><span class="line"><span class="keyword">string</span>.tupper  使用此过滤器等同于用<span class="title function_ invoke__">strtupper</span>()函数处理所有数据流 （大写）</span><br><span class="line"><span class="keyword">string</span>.tolower 使用此过滤器等同于用<span class="title function_ invoke__">strtolower</span>()函数处理所有数据流（小写）</span><br><span class="line"><span class="keyword">string</span>.strip_tags 使用此过滤器等同于用 <span class="title function_ invoke__">strip_tags</span>()函数处理所有的流数据（去除空字符、HTML 和 PHP 标记后的结果）</span><br></pre></td></tr></table></figure>
<p><strong>转换过滤器</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">convert.base64-decode 使用这个过滤器等同于使用<span class="title function_ invoke__">base64_decode</span>()函数处理所有的流数据</span><br><span class="line">convert.base64-encode 使用这个过滤器等同于使用<span class="title function_ invoke__">base64_encode</span>()函数处理所有的流数据</span><br><span class="line">convert.quoted-printable-encode   quoted-printable编码（也是另一种将二进制进行编码的方案）</span><br><span class="line">convert.quoted-printable-decode   quoted-printable解码</span><br><span class="line">convert.iconv   实现任意两种编码之间的转换</span><br></pre></td></tr></table></figure>

<p>convert.iconv举例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">php://<span class="built_in">filter</span>/convert.iconv.UTF-<span class="number">8.</span>UTF-<span class="number">7</span>/resource=index.php </span><br><span class="line"></span><br><span class="line">utf-<span class="number">8</span> ==&gt; utf-<span class="number">7</span></span><br><span class="line"></span><br><span class="line">还有一种写法</span><br><span class="line">php://<span class="built_in">filter</span>/convert.iconv.UTF-<span class="number">8</span>%2fUTF-<span class="number">7</span>/resource=index.php </span><br><span class="line"></span><br><span class="line">注意：这里必须是convert.iconv.UTF-<span class="number">8</span>%2fUTF-<span class="number">7</span>，不能写成convert.iconv.UTF-<span class="number">8</span>/UTF-<span class="number">7</span></span><br></pre></td></tr></table></figure>

<p><strong>压缩过滤器</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zlib.deflate    压缩过滤器</span><br><span class="line">zlib.inflate    解压过滤器</span><br><span class="line">bzip2.compress   压缩过滤器</span><br><span class="line">bzip2.decompress 解压过滤器</span><br></pre></td></tr></table></figure>
<p><strong>加密过滤器</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mcrypt.*    加密过滤器</span><br><span class="line">mdecrypt.*  解密过滤器</span><br></pre></td></tr></table></figure>

<h3 id="php-x2F-x2F-input"><a href="#php-x2F-x2F-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h3><p><code>php://input</code>是个可以访问请求的元数据的只读流，可以读取到POST没有解析的原始数据。<br>注：<code>entype=&quot;multipart/form-data&quot;</code>的时候<code>php://input</code>是无效的。</p>
<p>使用条件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: Off/On</span><br><span class="line">allow_url_include: Off/On</span><br></pre></td></tr></table></figure>

<p>需要特别注意的是，当<code>allow_url_include</code>为<code>On</code>的时候，<strong>会将POST请求中的数据作为PHP代码执行。</strong><br>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="number">1</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200203140331.png"></p>
<h3 id="php-x2F-x2F-output"><a href="#php-x2F-x2F-output" class="headerlink" title="php:&#x2F;&#x2F;output"></a>php:&#x2F;&#x2F;output</h3><p>是一个只写的数据流，允许以print和echo一样的方式写入到输出缓冲区。</p>
<h2 id="data-x2F-x2F"><a href="#data-x2F-x2F" class="headerlink" title="data:&#x2F;&#x2F;"></a>data:&#x2F;&#x2F;</h2><p>数据流封装器。<br>使用格式：<code>data:[&lt;mime type&gt;][;charset=&lt;charset&gt;][;base64],&lt;encoded data&gt;</code></p>
<ul>
<li>第一部分是<code>data:</code>协议头，它标识这个内容为一个<code>data URI</code>资源。</li>
<li>第二部分是<code>MIME</code>类型，表示这串内容的展现方式，比如：<code>text/plain</code>，则以文本类型展示，<code>image/jpeg</code>，以 jpeg 图片形式展示，同样，客户端也会以这个 MIME 类型来解析数据。</li>
<li>第三部分是编码设置，默认编码是<code>charset=US-ASCII</code>,即数据部分的每个字符都会自动编码为<code>%xx</code></li>
<li>第四部分是<code>base64</code>编码设定，这是一个可选项，<code>base64</code>编码中仅包含<code>0-9,a-z,A-Z,+,/,=</code>，其中<code>=</code>是用来编码补白的。</li>
<li>最后一部分为这个<code>Data URI</code>承载的内容，它可以是纯文本编写的内容，也可以是经过<code>base64</code>编码 的内容。</li>
</ul>
<p>使用条件：</p>
<ul>
<li>data:&#x2F;&#x2F;协议必须allow_url_fopen为on才能使用  <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: on</span><br><span class="line">allow_url_include: on/off</span><br></pre></td></tr></table></figure></li>
<li>php版本≥php5.2</li>
</ul>
<p>需要注意的是，当<code>allow_url_include</code>为<code>on</code>时，<strong>任意文件包含就会成为任意命令执行</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?file=data:<span class="comment">//text/plain,&lt;?php phpinfo()?&gt;</span></span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">?file=data:<span class="comment">//text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</span></span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200405170208.png"></p>
<h2 id="zip-x2F-x2F-bzip2-x2F-x2F-zlib-x2F-x2F-协议"><a href="#zip-x2F-x2F-bzip2-x2F-x2F-zlib-x2F-x2F-协议" class="headerlink" title="zip:&#x2F;&#x2F;,bzip2:&#x2F;&#x2F;,zlib:&#x2F;&#x2F;协议"></a>zip:&#x2F;&#x2F;,bzip2:&#x2F;&#x2F;,zlib:&#x2F;&#x2F;协议</h2><p>使用条件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zip://, bzip2://, zlib://协议在双off的情况下也可以正常使用；</span><br><span class="line">allow_url_fopen ：off/on</span><br><span class="line">allow_url_include：off/on</span><br></pre></td></tr></table></figure>
<p>3个封装协议，都是直接打开压缩文件。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compress.zlib://file.gz - 处理的是 <span class="string">&#x27;.gz&#x27;</span> 后缀的压缩包</span><br><span class="line">compress.bzip2://file.bz2 - 处理的是 <span class="string">&#x27;.bz2&#x27;</span> 后缀的压缩包</span><br><span class="line"><span class="built_in">zip</span>://archive.<span class="built_in">zip</span><span class="comment">#dir/file.txt - 处理的是 &#x27;.zip&#x27; 后缀的压缩包里的文件</span></span><br></pre></td></tr></table></figure>
<p><strong>zip:&#x2F;&#x2F;, bzip2:&#x2F;&#x2F;, zlib:&#x2F;&#x2F; 均属于压缩流，可以访问压缩文件中的子文件，更重要的是不需要指定后缀名。</strong></p>
<h3 id="zip-x2F-x2F-协议"><a href="#zip-x2F-x2F-协议" class="headerlink" title="zip:&#x2F;&#x2F;协议"></a>zip:&#x2F;&#x2F;协议</h3><p>使用条件：php版本≥php5.3.0<br>使用方法：<code>zip://[压缩文件绝对路径]#[压缩文件内的子文件名]</code><br>例如：<code>zip://archive.zip#dir/file.txt</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/02/03/php/文件包含漏洞与php伪协议/">http://dar1in9s.github.io/2020/02/03/php/文件包含漏洞与php伪协议/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/15/PyQt5/%E4%BD%BF%E7%94%A8QScrollArea%E4%B8%BA%E7%AA%97%E5%8F%A3%E6%B7%BB%E5%8A%A0%E6%BB%9A%E5%8A%A8%E6%9D%A1/"><i class="fa fa-chevron-left">  </i><span>使用QScrollArea为窗口添加滚动条</span></a></div><div class="next-post pull-right"><a href="/2020/01/29/php/php%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8Cmt_rand%E7%88%86%E7%A0%B4/"><span>php伪随机数和mt_rand爆破</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>